Saccharina japonica
Asclepias nivea
Nannochloropsis granulata
Cocos nucifera
Camellia cuspidata
Camellia danzaiensis
Camellia impressinervis
Camellia yunnanensis
Berberis bealei
Camellia pitardii
Leucocytozoon caulleryi
Brassaiopsis hainla
Metapanax delavayi
Schefflera delavayi
Lindenbergia philippensis
Glycine soja
Eucalyptus obliqua
Eucalyptus radiata
Eucalyptus delegatensis
Eucalyptus verrucata
Eucalyptus baxteri
Eucalyptus diversifolia
Eucalyptus sieberi
Eucalyptus elata
Eucalyptus regnans
Eucalyptus umbra
Eucalyptus cloeziana
Eucalyptus patens
Eucalyptus marginata
Eucalyptus curtisii
Eucalyptus melliodora
Eucalyptus polybractea
Eucalyptus cladocalyx
Eucalyptus nitens
Eucalyptus aromaphloia
Eucalyptus saligna
Eucalyptus camaldulensis
Eucalyptus deglupta
Eucalyptus spathulata
Eucalyptus torquata
Eucalyptus diversicolor
Eucalyptus salmonophloia
Eucalyptus microcorys
Eucalyptus guilfoylei
Eucalyptus erythrocorys
Corymbia gummifera
Corymbia maculata
Corymbia eximia
Corymbia tessellaris
Angophora floribunda
Angophora costata
Allosyncarpia ternata
Stockwellia quadrifida
Phragmites australis
Aralia undulata
Kalopanax septemlobus
Camellia oleifera
Sedum sarmentosum
Penthorum chinense
Liquidambar formosana
Helianthus divaricatus
Helianthus decapetalus
Helianthus strumosus
Helianthus maximiliani
Conopholis americana
Phelipanche purpurea
Helianthus giganteus
Helianthus grosseserratus
Helianthus hirsutus
Helianthus tuberosus
Fritillaria taipaiensis
Gossypium anomalum
Gossypium bickii
Gossypium sturtianum
Gossypium herbaceum
Gossypium longicalyx
Gossypium stocksii
Solanum lycopersicum
Arabis alpina
Petrosavia stellaris
Schwalbea americana
Asclepias syriaca
Veratrum patulum
Phelipanche ramosa
Pinguicula ehlersiae
Orobanche gracilis
Cucumis hystrix
Prinsepia utilis
Auxenochlorella protothecoides
Gracilaria salicornia
Vitis rotundifolia
Azadirachta indica
Sorghum timorense
Castanopsis echinocarpa
Podocarpus lambertii
Phaeocystis antarctica
Helianthus annuus
Arundinaria appalachiana
Trigonobalanus doichangensis
Juniperus monosperma
Juniperus scopulorum
Juniperus virginiana
Juniperus bermudiana
Phaeocystis globosa
Aegilops tauschii
Aegilops speltoides
Musa textilis
Ravenala madagascariensis
Curcuma roscoeana
Prunus kansuensis
Aegilops cylindrica
Aegilops geniculata
Ajuga reptans
Melianthus villosus
Viviania marifolia
Hypseocharis bilobata
Pelargonium alternans
Agrostemma githago
Silene conoidea
Silene chalcedonica
Silene paradoxa
Deschampsia antarctica
Picea abies
Secale cereale
Triticum monococcum
Triticum urartu
Hirtella racemosa
Chrysobalanus icaco
Licania heteromorpha
Licania alba
Licania sprucei
Olyra latifolia
Setaria italica
Osmundastrum cinnamomeum
Diplopterygium glaucum
Roya anglica
Mesotaenium endlicherianum
Neyraudia reynaudiana
Centaurea diffusa
Dendrobium officinale
Pyropia perforata
Hyoscyamus niger
Rhazya stricta
Cypripedium macranthos
Asterionella formosa
Asterionellopsis glacialis
Coscinodiscus radiatus
Cylindrotheca closterium
Didymosphenia geminata
Leptocylindrus danicus
Hirtella physophora
Lithodesmium undulatum
Couepia guianensis
Parinari campestris
Lecomtella madagascariensis
Paris verticillata
Oryza australiensis
Camellia grandibracteata
Camellia leptophylla
Trifolium subterraneum
Erodium trifolium
Camellia petelotii
Camellia pubicosta
Camellia reticulata
Galdieria sulphuraria
Bambusa multiplex
Phyllostachys sulphurea
Salix interior
Hanabusaya asiatica
Fritillaria hupehensis
Arundinaria fargesii
Sarocalamus faberi
Chimonocalamus longiusculus
Fargesia nitida
Fargesia spathacea
Fargesia yunnanensis
Gaoligongshania megalothyrsa
Gelidocalamus tessellatus
Indocalamus wilsonii
Indosasa sinica
Oligostachyum shiuyingianum
Yushania levigata
Fritillaria cirrhosa
Populus balsamifera
Populus euphratica
Pleioblastus maculatus
Thamnocalamus spathiflorus
Populus fremontii
Fistulifera solaris
Pseudotsuga sinensis var. wilsoniana
Picea morrisonicola
Andrographis paniculata
Lupinus luteus
Porphyridium purpureum
Pharus lappulaceus
Puelia olyriformis
Praxelis clematidea
Trifolium grandiflorum
Trifolium aureum
Trifolium repens
Glycyrrhiza glabra
Trifolium meduseum
Raphanus sativus
Camellia crapnelliana
Nymphaea mexicana
Primula poissonii
Calanthe triplicata
Magnolia yunnanensis
Allium cepa
Retrophyllum piresii
Orobanche crenata
Iris gatesii
Eunotia naegelii
Chaetoceros simplex
Conticribra weissflogii
Roundia cardiophora
Nelumbo nucifera
Macadamia integrifolia
Eustrephus latifolius
Bomarea edulis
Cerataulina daemon
Luzuriaga radicans
Sanionia uncinata
Choricystis parasitica
Botryococcus braunii
Fusochloris perforata
Genlisea margaretae
Myrmecia israeliensis
Paradoxia multiseta
Aphyllon californicum
Stichococcus bacillaris
Phalaenopsis hybrid cultivar
Oncinotis tenuiloba
Corallorhiza macrantha
Corallorhiza trifida
Corallorhiza odontorhiza
Rhizosolenia imbricata
Pseudochlorella signiensis
Ettlia pseudoalveolaris
Microthamnion kuetzingianum
Echites umbellatus
Edaphochlorella mirabilis
Pedinomonas tuberculata
Boulardia latisquama
Cistanche phelypaea
Corallorhiza wisteriana
Sapindus mukorossi
Corallorhiza mertensiana
Elliptochloris bilobata
Spirodela polyrhiza
Tetradesmus obliquus
Utricularia macrorhiza
Pentalinon luteum
Trifolium glanduliferum
Hesperelaea palmeri
Artemisia montana
Erodium crassifolium
Erodium gruinum
Apios americana
Triticum macha
Nerium oleander
Corallorhiza bulbosa
Koliella longiseta
Trifolium boissieri
Paeonia obovata
Lysimachia coreana
Campanula takesimana
Orthotrichum rogeri
Trifolium strictum
Bowenia serrulata
Ananas comosus
Premna microphylla
Scrophularia takesimensis
Arundinaria tecta
Ceratozamia hildae
Zamia furfuracea
Stangeria eriopus
Callitropsis nootkatensis
Cupressus sempervirens
Hesperocyparis glabra
Callitropsis vietnamensis
Epipogium aphyllum
Anthriscus cerefolium
Vitis vinifera
Panax notoginseng
Salix suchowensis
Thalictrum coreanum
Saracha punctata
Salix purpurea
Iochroma loxense
Vertebrata lanosa
Masdevallia coccinea
Dendropanax dentiger
Chloranthus japonicus
Iochroma stenanthum
Lithocarpus balansae
Cattleya crispata
Choreocolax polysiphoniae
Dunalia obovata
Pyrus spinosa
Iochroma nitidum
Paphiopedilum niveum
Masdevallia picturata
Pinus thunbergii
Cypripedium formosanum
Goodyera fumata
Habenaria pantlingiana
Quercus aliena
Lonicera japonica
Solanum cheesmaniae
Solanum habrochaites
Solanum neorickii
Abies koreana
Quercus spinosa
Hibiscus syriacus
Quercus aquifolioides
Gossypium turneri
Erodium absinthoides
Solanum chilense
Solanum galapagense
Solanum peruvianum
Solanum pimpinellifolium
Dunalia brachyacantha
Sabal domingensis
Cardamine impatiens
Cardamine resedifolia
Epipogium roseum
Araucaria heterophylla
Capsicum lycianthoides
Physalis peruviana
Vanilla planifolia
Paphiopedilum armeniacum
Bambusa bambos
Bambusa arnhemica
Chusquea spectabilis
Diandrolyra sp. Clark 1301
Greslania sp. McPherson 19217
Hickelia madagascariensis
Neohouzeaua sp. Clark & Attigala 1712
Neololeba atra
Olmeca reflexa
Raddia brasiliensis
Zizania aquatica
Buergersiochloa bambusoides
Chusquea liebmannii
Lithachne pauciflora
Otatea acuminata
Pariana radiciflora
Nyholmiella obtusifolia
Prunus yedoensis
Prunus maximowiczii
Prunus padus
Viola seoulensis
Guadua weberbaueri
Adenophora remotiflora
Euglena viridis
Erodium chrysanthum
Lathyrus davidii
Lathyrus graminifolius
Lathyrus japonicus
Lathyrus littoralis
Lathyrus ochroleucus
Lathyrus pubescens
Lathyrus venosus
Dioscorea zingiberensis
Lepidodinium chlorophorum
Dunalia solanacea
Morus notabilis
Cynara humilis
Lathyrus palustris
Euglenaformis proxima
Iochroma tingoanum
Chikusichloa aquatica
Trillium cuneatum
Lathyrus clymenum
Lathyrus odoratus
Lathyrus tingitanus
Lens culinaris
Vicia sativa
Fagopyrum tataricum
Medicago hybrida
Medicago papillosa
Xerophyllum tenax
Heloniopsis tubiflora
Sartidia perrieri
Lathyrus inconspicuus
Sartidia dewinteri
Cenchrus americanus
Digitaria exilis
Echinochloa oryzicola
Chlorella sorokiniana
Ampelocalamus calcareus
Prasinoderma coloniale
Picocystis salinarum
Nephroselmis astigmatica
Citrus aurantiifolia
Dioscorea rotundata
Morus mongolica
Ipomoea batatas
Salicornia brachiata
Salicornia europaea
Evelyna sodiroi
Podococcus barteri
Cryptoglena skujai
Monomorphina parapyrum
Trachelomonas volvocina
Salicornia bigelovii
Cypripedium japonicum
Wollemia nobilis
Carex siderosticta
Salvia rosmarinus
Euglenaria anabaena
Dieffenbachia seguine
Trillium decumbens
Pinus taiwanensis
Gentiana straminea
Gentiana crassicaulis
Pastinaca pimpinellifolia
Seseli montanum
Panax quinquefolius
Oryza barthii
Oryza glumipatula
Oryza longistaminata
Oryza officinalis
Stipa hymenoides
Ammophila breviligulata
Ampelodesmos mauritanicus
Anthoxanthum odoratum
Avena sativa
Helictochloa hookeri
Brachyelytrum aristosum
Briza maxima
Bromus vulgaris
Dactylis glomerata
Diarrhena obovata
Hierochloe odorata
Hordeum jubatum
Melica mutica
Melica subulata
Oryzopsis asperifolia
Phaenosperma globosum
Phalaris arundinacea
Phleum alpinum
Piptochaetium avenaceum
Poa palustris
Puccinellia nuttalliana
Torreyochloa pallida
Trisetum cernuum
Chusquea circinata
Pariana campestris
Aster spathulifolius
Amentotaxus argotaenia
Teleaulax amphioxeia
Dendropanax morbifer
Sporobolus maritimus
Sciaphila densiflora
Eleutherococcus senticosus
Sesamum indicum
Aristida purpurea
Centotheca lappacea
Chionochloa macra
Coleataenia prionitis
Danthonia californica
Elytrophorus spicatus
Eriachne stipacea
Hakonechloa macra
Isachne distichophylla
Monachather paradoxus
Thysanolaena latifolia
Actinidia chinensis
Actinidia deliciosa
Campynema lineare
Carludovica palmata
Lilium superbum
Trachydiscus minutus
Carnegiea gigantea
Scutellaria baicalensis
Metasequoia glyptostroboides
Haloxylon ammodendron
Haloxylon persicum
Lilium hansonii
Lilium tsingtauense
Oryza punctata
Lilium sp. KHK-2014
Pinellia ternata
Fatsia japonica
Dendrobium strongylanthum
Capsella rubella
Rheum palmatum
Sinopodophyllum hexandrum
Cymbidium faberi
Eugenia uniflora
Pseudo-nitzschia multiseries
Aegilops longissima
Alloteropsis semialata
Viscum minimum
Bupleurum falcatum
Leontopodium leiolepis
Sedum oryzifolium
Prunus mume
Triticum turgidum
Aegilops searsii
Aegilops sharonensis
Aegilops bicornis
Aegilops kotschyi
Zanthoxylum piperitum
Piper kadsura
Alloteropsis angusta
Alloteropsis cimicina
Tanaecium tetragonolobum
Viscum crassulae
Osyris alba
Clematis terniflora
Cynara baetica
Cynara cornigera
Capsicum frutescens
Gynochthodes officinalis
Viscum album
Larrea tridentata
Colpothrinax cookii
Silybum marianum
Babesia orientalis
Humulus lupulus
Pelargonium dichondrifolium
Pelargonium cotyledonis
Pelargonium australe
Elaeagnus macrophylla
Euonymus japonicus
Machilus yunnanensis
Machilus balansae
Setaria viridis
Colobanthus quitensis
Cupressus gigantea
Eutrema salsugineum
Ficus racemosa
Juniperus cedrus
Astragalus mongholicus var. nakaianus
Brassica juncea
Pseudosasa japonica
Ostrya rehderiana
Wisteria floribunda
Corymbia henryi
Corymbia torelliana
Isatis tinctoria
Bletilla striata
Polygonatum cyrtonema
Stipa lipskyi
Magnolia tripetala
Acorus gramineus
Angiopteris angustifolia
Gnetum gnemon
Pinus strobus
Musa balbisiana
Picea glauca
Costaria costata
Capsella grandiflora
Plantago maritima
Plantago media
Polygonatum verticillatum
Cymbidium goeringii
Cymbidium ensifolium
Pinus tabuliformis
Scutellaria insignis
Cyrtomium devexiscapulae
Woodwardia unigemmata
Dendrobium chrysotoxum
Mychonastes jurisii
Oogamochlamys gigantea
Hafniomonas laevis
Characiochloris acuminata
Carteria cerasiformis
Phacotus lenticularis
Tilia amurensis
Tilia mandshurica
Tilia oliveri
Tilia paucicostata
Gynochthodes nanlingensis
Juglans regia
Ostericum grosseserratum
Undaria pinnatifida
Cyclospora cayetanensis
Brighamia insignis
Bathycoccus prasinos
Otatea glauca
Panax japonicus
Panax vietnamensis
Cyrtomium falcatum
Echinochloa crus-galli
Miscanthus sacchariflorus
Miscanthus sinensis
Schrenkiella parvula
Eutrema yunnanense
Eutrema heterophyllum
Curcuma flaviflora
Inga leiocalycina
Leucaena trichandra
Ulva fasciata
Mesembryanthemum crystallinum
Acacia ligulata
Cannabis sativa
Sargassum thunbergii
Oenothera grandiflora
Oenothera oakesiana
Metanarthecium luteoviride
Saccharum hybrid cultivar
Guadua chacoensis
Pilostyles aethiopica
Pilostyles hamiltonii
Syagrus coronata
Iris sanguinea
Aquilaria sinensis
Cochlearia borzaeana
Cochlearia islandica
Cochlearia pyrenaica
Ionopsidium acaule
Arabidopsis arenosa
Dipteronia sinensis
Tetrastigma hemsleyanum
Ephedra foeminea
Goodyera procera
Goodyera schlechtendaliana
Goodyera velutina
Lavandula angustifolia
Acer morrisonense
Picea jezoensis
Eutrema halophilum
Eutrema botschantzevii
Stipa purpurea
Angelica acutiloba
Angelica dahurica
Angelica gigas
Ligusticum tenuissimum
Zizania latifolia
Wisteria sinensis
Centropodia glauca
Eragrostis minor
Eragrostis tef
Bouteloua curtipendula
Sporobolus michauxianus
Sporobolus heterolepis
Zoysia macrantha
Boswellia sacra
Akebia trifoliata
Epimedium sagittatum
Euptelea pleiosperma
Meliosma aff. cuneifolia Moore 333
Sabia yunnanensis
Stephania japonica
Pachysandra terminalis
Papaver somniferum
Vitis aestivalis
Dendrobium nobile
Cynanchum wilfordii
Cynanchum auriculatum
Saussurea involucrata
Foeniculum vulgare
Anethum graveolens
Bletilla ochracea
Gynostemma pentaphyllum
Polygonatum sibiricum
Quercus baronii
Hilaria cenchroides
Hydnora visseri
Oenothera argillicola
Oenothera glazioviana
Wildemania schizophylla
Arabidopsis cebennensis
Arabidopsis pedemontana
Cochlearia tridactylites
Camelina sativa
Ricinus communis
Gracilariopsis lemaneiformis
Magnolia cathcartii
Magnolia macrophylla var. dealbata
Magnolia pyramidata
Magnolia kobus
Magnolia odora
Magnolia salicifolia
Magnolia sinica
Pseudomuriella schumacherensis
Neochloris aquatica
Mychonastes homosphaera
Chromochloris zofingiensis
Chlorotetraedron incus
Bracteacoccus minor
Bracteacoccus aerius
Kirchneriella aperta
Pedicularis ishidoyana
Dendrobium pendulum
Cymbidium kanran
Cymbidium lancifolium
Cymbidium macrorhizon
Panicum miliaceum
Sciadopitys verticillata
Ankyra judayi
Partenskyella glossopodia
Lotharella vacuolata
Trompettia cardenasiana
Guadua angustifolia
Diplopanax stachyanthus
Schefflera heptaphylla
Drosera rotundifolia
Gymnochlora stellata
Monotropa hypopitys
Scherffelia dubia
Lagerstroemia fauriei
Tofieldia thibetica
Potamogeton perfoliatus
Sagittaria lichuanensis
Stenogyne haliakalae
Stenogyne bifida
Haplostachys haplostachya
Phyllostegia velutina
Stenogyne kanehoana
Stachys chamissonis
Stachys coccinea
Stachys sylvatica
Stachys byzantina
Echinochloa frumentacea
Astragalus mongholicus
Aconitum chiisanense
Iochroma australe
Coriandrum sativum
Pinus armandii
Solanum commersonii
Solanum nigrum
Sporolithon durum
Gelidium elegans
Gelidium vagum
Pyropia pulchra
Kolkwitzia amabilis
Pogonatherum paniceum
Eriochrysis cf. cayennensis 365-2
Eriochrysis laxa
Chrysopogon serrulatus
Lagerstroemia guilinensis
Carum carvi
Astrebla pectinata
Bouteloua gracilis
Chloris barbata
Distichlis bajaensis
Distichlis spicata
Hilaria rigida
Tenaxia guillarmodiae
Sargassum horneri
Agarophyton chilense
Sobralia callosa
Oncidium sphacelatum
Phragmipedium longifolium
Sobralia aff. bouchei HTK-2015
Salix babylonica
Lilium distichum
Epimedium acuminatum
Epimedium dolichostemon
Epimedium koreanum
Epimedium lishihchenii
Epimedium pseudowushanense
Mauritia flexuosa
Caryota mitis
Wallichia densiflora
Veitchia arecina
Trithrinax brasiliensis
Tahina spectabilis
Serenoa repens
Salacca ramosiana
Pritchardia thurstonii
Pigafetta elata
Phytelephas aequatorialis
Nypa fruticans
Metroxylon warburgii
Lodoicea maldivica
Leucothrinax morrisii
Hanguana malayana
Eugeissona tristis
Eremospatha macrocarpa
Corypha lecomtei
Chuniophoenix nana
Chamaerops humilis
Brahea brandegeei
Borassodendron machadonis
Baxteria australis
Arenga caudata
Areca vestiaria
Acoelorraphe wrightii
Washingtonia robusta
Trillium maculatum
Trillium tschonoskii
Iochroma umbellatum
Geranium incanum
Coffea canephora
Acnistus arborescens x Iochroma cyaneum
Gymnospermium microrrhynchum
Berberis amurensis
Berberis koreana
Colchicum autumnale
Gloriosa superba
Monsonia emarginata
Monsonia marlothii
Magnolia sprengeri
Populus tremula
Populus tremula x Populus alba
Annona cherimola
Iochroma lehmannii
Iochroma salpoanum
Cymbomonas tetramitiformis
Eriolarynx fasciculata
Helianthus debilis
Iochroma ellipticum
Iochroma cyaneum
Bruinsmia polysperma
Acnistus arborescens
Senna tora
Citrus platymamma
Talipariti hamabo
Sphagnum palustre
Solanum melongena
Erythranthe lutea
Verdigellas peltata
Cornus controversa
Helianthus argophyllus
Scopolia parviflora
Oryza minuta
Ziziphus jujuba
Zea perennis
Zea luxurians
Lathraea squamaria
Ulva linza
Gentiana tibetica
Glycine gracilis
Acer davidii
Coeloseira compressa
Acer miaotaiense
Arabidopsis arenicola
Arabidopsis croatica
Arabidopsis neglecta
Arabidopsis petrogena
Arabidopsis suecica
Arabidopsis umezawana
Spathiphyllum kochii
Zea diploperennis
Closterium baillyanum
Geranium maderense
Gossypium raimondii
Brassica nigra
Leitneria floridana
Pugionium dolabratum
Pugionium cornutum
Parastemon urophyllus
Spondias bahiensis
Styrax grandiflorus
Afrolicania elaeosperma
Angelesia splendens
Atuna racemosa
Couepia caryophylloides
Couepia grandiflora
Couepia ovalifolia
Couepia paraensis
Couepia polyandra
Couepia rankiniae
Couepia sandwithii
Couepia subcordata
Dactyladenia bellayana
Dactyladenia buchneri
Dactyladenia floretii
Exellodendron barbatum
Gaulettia elata
Grangeria borbonica
Hirtella macrosepala
Hirtella suffulta
Hirtella zanzibarica
Hunga gerontogea
Kostermanthus robustus
Licania canescens
Licania glabriflora
Licania macrophylla
Licania majuscula
Licania membranacea
Licania michauxii
Licania micrantha
Licania minutiflora
Licania ovalifolia
Magnistipula butayei
Maranthes gabunensis
Maranthes glabra
Maranthes kerstingii
Neocarya macrophylla
Parinari capensis
Parinari curatellifolia
Parinari oblongifolia
Prunus pseudocerasus
Erythroxylum novogranatense
Primula sinensis
Imperata cylindrica
Ischaemum afrum
Oncorachis ramosa
Oplismenus hirtellus
Otachyrium versicolor
Paspalidium geminatum
Paspalum fimbriatum
Paspalum glaziovii
Plagiantha tenella
Sorghastrum nutans
Steinchisma laxum
Axonopus fissifolius
Danthoniopsis dinteri
Eulalia aurea (Bory) Kunth, 1830
Acioa guianensis
Capsicum chinense
Iseilema macratherum
Loudetiopsis kerstingii
Arthraxon prionodes
Paspalum dilatatum
Rottboellia cochinchinensis
Thyridolepis xerophila
Urochloa reptans
Whiteochloa capillipes
Amphicarpum muhlenbergianum
Arundinella deppeana
Bothriochloa alta
Capillipedium venustum
Dichanthelium acuminatum
Eriochloa meyeriana
Hyparrhenia subplumosa
Cephalanthera longifolia
Neottia fugongensis
Zanthoxylum schinifolium
Aphyllorchis montana
Epipactis mairei
Cephalanthera humilis
Neottia camtschatea
Epipactis veratrifolia
Neottia acuminata
Neottia pinetorum
Neottia listeroides
Erodium rupestre
Erodium manescavi
Erodium reichardii
Perilla setoyensis
Amaranthus hypochondriacus
Taraxacum officinale
Cakile arabica
Artemisia argyi
Diospyros oleifera
Diospyros kaki
Perilla citriodora
Perilla frutescens
Aconitum carmichaelii
Ampelocalamus naibunensis
Eclipta prostrata
Saccharum arundinaceum
Carthamus tinctorius
Diospyros glaucifolia
Diospyros lotus
Utricularia reniformis
Pentactina rupicola
Swertia mussotii
Kumanoa americana
Pelargonium nanum
Rhodymenia pseudopalmata
Ahnfeltia plicata
Hildenbrandia rubra
Palmaria palmata
Asparagopsis taxiformis
Gracilariopsis chorda
Cytinus hypocistis
Veronica nakaiana
Malus prunifolia
Mastocarpus papillatus
Schimmelmannia schousboei
Schizymenia dubyi
Sebdenia flabellata
Thorea hispida
Apophlaea sinclairii
Bangiopsis subsimplex
Ceramium japonicum
Porphyridium sordidum
Hildenbrandia rivularis
Plocamium cartilagineum
Actinidia polygama
Actinidia tetramera
Persea americana
Phoebe omeiensis
Phoebe sheareri
Pelargonium cucullatum
Pelargonium citronellum
Pelargonium dolomiticum
Pelargonium exhibens
Pelargonium echinatum
Pelargonium exstipulatum
Pelargonium fulgidum
Pelargonium incrassatum
Pelargonium myrrhifolium
Pelargonium quercifolium
Pelargonium trifidum
Pelargonium tetragonum
Pelargonium transvaalense
Chasechloa egregia
Ipomoea nil
Ostreobium quekettii
Klebsormidium flaccidum
Veronica persica
Veronicastrum sibiricum
Glyptostrobus pensilis
Quercus variabilis
Quercus dolicholepis
Derbesia sp. WEST4838
Caulerpa cliftonii
Helwingia himalaica
Populus ilicifolia
Juglans sigillata
Davidia involucrata
Vitis amurensis
Ludwigia octovalvis
Zanthoxylum bungeanum
Taraxacum platycarpum
Taraxacum mongolicum
Populus qiongdaoensis
Artemisia gmelinii
Artemisia capillaris
Aconitum austrokoreense
Cycas panzhihuaensis
Lagerstroemia speciosa
Aconitum ciliare
Aconitum coreanum
Aconitum kusnezoffii
Aconitum monanthum
Toxarium undulatum
Joinvillea ascendens
Primula veris
Cajanus cajan
Pogostemon yatabeanus
Pogostemon stellatus
Paulownia coreana
Paulownia tomentosa
Scrophularia buergeriana
Orobanche austrohispanica
Orobanche densiflora
Orobanche pancicii
Orobanche rapum-genistae
Abeliophyllum distichum
Coreanomecon hylomeconoides
Torricellia angulata
Avena sterilis
Ranunculus occidentalis
Yamadaella caenomyce
Helminthocladia australis
Dichotomaria marginata
Galaxaura rugosa
Hommersandiophycus borowitzkae
Liagora harveyana
Titanophycus setchellii
Neoizziella asiatica
Trichogloeopsis pedicellata
Izziella formosana
Liagoropsis maxima
Scinaia undulata
Liagora brachyclada
Allium sativum
Haberlea rhodopensis
Corylus avellana
Corylus heterophylla
Citrus depressa
Dipteronia dyeriana
Taraxacum obtusifrons
Taraxacum amplum
Morus cathayana
Lagerstroemia floribunda
Mikania micrantha
Coccinia grandis
Trollius chinensis
Corylus fargesii
Dracocephalum palmatum
Alniphyllum eberhardtii
Pericallis hybrida
Plasmodium gallinaceum
Plasmodium relictum
Apostasia odorata
Allomaieta villosa
Bertolonia acuminata
Blakea schlimii
Eriocnema fulva
Graffenrieda moritziana
Henriettea barkeri
Merianthera pulchra
Miconia dodecandra
Nepsera aquatica
Opisthocentra clidemioides
Pterogastra divaricata
Rhexia virginica
Rhynchanthera bracteata
Salpinga maranonensis
Tibouchina longifolia
Triolena amazonica
Galinsoga quadriradiata
Citrullus lanatus
Oxyria sinensis
Chloris truncata
Chloris virgata
Rosa roxburghii
Sinadoxa corydalifolia
Membranoptera platyphylla
Caulerpa racemosa
Pleurocladia lacustris
Agave americana
Taraxacum brevicorniculatum
Taraxacum kok-saghyz
Idesia polycarpa
Medicago falcata
Alloteropsis paniculata
Cattleya liliputana
Mentha longifolia
Chlamydomonas leiostraca
Viburnum utile
Echinochloa esculenta
Lambia antarctica
Coccophora langsdorfii
Corylus chinensis
Arracacia xanthorrhiza
Picea crassifolia
Picea asperata
Populus adenopoda
Panicum sumatrense
Echinochloa colona
Membranoptera weeksiae
Membranoptera tenuis
Paeonia veitchii
Agathis dammara
Nageia nagi
Calocedrus formosana
Plasmodium chabaudi chabaudi
Amentotaxus formosana
Watanabea reniformis
Lobosphaera incisa
Xylochloris irregularis
Neocystis brevis
Koliella corcontica
Gloeotilopsis sterilis
Planctonema lauterbornii
Interfilum terricola
Geminella minor
Dicloster acuatus
Pseudochloris wilhelmii
Marvania geminata
Bryopsis plumosa
Tydemania expeditionis
Macrozamia mountperriensis
Dioon spinulosum
Lepidozamia peroffskyana
Encephalartos lehmannii
Treubaria triappendiculata
Jenufa perforata
Jenufa minuta
Bracteacoccus giganteus
Gnetum ula
Takakia lepidozioides
Entransia fimbriata
Roya obtusa
Spirogyra maxima
Netrium digitus
Cosmarium botrytis
Coleochaete scutata
Cylindrocystis brebissonii
Sequoia sempervirens
Oedocladium carolinianum
Micromelum minutum
Bergera koenigii
Clausena excavata
Glycosmis mauritiana
Glycosmis pentaphylla
Merrillia caloxylon
Caragana microphylla
Agave attenuata
Albuca kirkii
Anemarrhena asphodeloides
Beschorneria septentrionalis
Camassia scilloides
Chlorogalum pomeridianum
Hesperaloe campanulata
Hesperaloe parviflora
Hesperocallis undulata
Hesperoyucca whipplei
Hosta ventricosa
Agave virginica
Nolina atopocarpa
Oziroe biflora
Schoenolirion croceum
Yucca brevifolia
Yucca filamentosa
Yucca queretaroensis
Yucca schidigera
Populus davidiana
Nicotiana otophora
Gossypium harknessii
Campanula punctata
Gymnaconitum gymnandrum
Pleurospermum camtschaticum
Peucedanum insolens
Pterygopleurum neurophyllum
Bupleurum latissimum
Averrhoa carambola
Carissa macrocarpa
Psidium guajava
Pelargonium endlicherianum
Pelargonium quinquelobatum
Pelargonium spinosum
Cyanea fissa
Delissea rhytidosperma
Lithotoma petraea
Lobelia anceps
Lobelia boninensis
Lobelia inflata
Lobelia jasionoides
Lobelia laxiflora
Lobelia longisepala
Lobelia morogoroensis
Lobelia polyphylla
Lobelia stricklandiae
Lobelia thuliniana
Porterella carnosula
Wimmerella hederacea
Palmophyllum crassum
Gossypium klotzschianum
Gossypium davidsonii
Gossypium trilobum
Gossypium populifolium
Gossypium nelsonii
Gossypium armourianum
Gossypium australe
Castanopsis concinna
Aletris spicata
Aletris fauriei
Paris mairei
Capsicum eximium
Orychophragmus diffusus
Orychophragmus taibaiensis
Orychophragmus hupehensis
Pouteria campechiana
Diospyros blancoi
Paris cronquistii
Paris dunniana
Paris fargesii
Paris luquanensis
Paris marmorata
Paris polyphylla var. chinensis
Paris polyphylla var. yunnanensis
Paris vietnamensis
Paris quadrifolia
Capsicum galapagoense
Capsicum chacoense
Capsicum tovarii
Rehmannia chingii
Rhus chinensis
Dasya binghamiae
Castilleja paramensis
Triparma laevis
Carpinus putoensis
Oryza sativa
Tetraphis pellucida
Ulnaria acus
Erycina pusilla
Durinskia baltica
Phedimus takesimensis
Oryza glaberrima
Magnolia officinalis
Gossypium aridum
Gossypium areysianum
Dendrobium huoshanense
Dermonema virens
Helminthora furcellata
Plasmodium malariae
Pseudolarix amabilis
Tsuga chinensis
Symbiochloris handae
Cucumis x hytivus
Betula nana
Leptaspis banksii
Leptaspis zeylanica
Huperzia serrata
Populus rotundifolia
Sambucus williamsii
Brachiaria fragrans
Chasechloa madagascariensis
Castanea henryi
Juglans mandshurica
Juglans cathayensis
Juglans hopeiensis
Anoectochilus emeiensis
Citrullus mucosospermus
Lilium fargesii
Euphorbia esula
Akebia quinata
Symplocarpus renifolius
Ficus religiosa
Streptochaeta spicata
Cardiocrinum giganteum
Molinia caerulea
Sorbus torminalis
Fragaria iinumae
Cardiocrinum cathayanum
Cardiocrinum cordatum
Glycyrrhiza lepidota
Schoepfia jasminodora
Cyclocarya paliurus
Echinacea angustifolia
Passiflora edulis
Sinalliaria limprichtiana var. grandifolia
Sinalliaria limprichtiana
Citrus maxima
Ostrya trichocarpa
Alyssum desertorum
Rehmannia glutinosa
Rehmannia henryi
Rehmannia solanifolia
Rehmannia piasezkii
Rehmannia elata
Echinacea pallida
Echinacea laevigata
Echinacea atrorubens
Echinacea speciosa
Echinacea tennesseensis
Echinacea purpurea
Echinacea sanguinea
Primula persimilis
Acer griseum
Fragaria pentaphylla
Megadenia pygmaea
Matthiola incana
Solms-laubachia eurycarpa
Megacarpaea delavayi
Neotorularia korolkowii
Thlaspi arvense
Lepidium meyenii
Arabidopsis lyrata
Arabidopsis halleri
Aethionema arabicum
Fritillaria thunbergii
Fritillaria usuriensis
Lilium taliense
Primula kwangtungensis
Arabidopsis lyrata subsp. lyrata
Echinacea paradoxa
Eriobotrya japonica
Androsace paxiana
Androsace bulleyana
Peucedanum japonicum
Glehnia littoralis
Anaphalis sinica
Arundo plinii
Pediastrum duplex
Hydrodictyon reticulatum
Lysionotus pauciflorus
Ipomoea trifida
Citrus reticulata
Primula chrysochlora
Sarcinofilum mucosum
Pseudoneochloris marina
Neodangemannia microcystis
Melastoma candidum
Ammopiptanthus mongolicus
Ammopiptanthus nanus
Fargesia denudata
Oryza latifolia
Oryza longiglumis
Oryza ridleyi
Leersia japonica
Maackia floribunda
Asparagus officinalis
Bulboplastis apyrenoidosa
Cupressus chengiana
Eriachne armittii
Adoxa moschatellina
Tetradoxa omeiensis
Plinia trunciflora
Saccharum spontaneum
Ledebouriella seseloides
Lagerstroemia intermedia
Primula stenodonta
Pseudocharacium americanum
Ignatius tetrasporus
Acer buergerianum
Oryza rhizomatis
Oryza eichingeri
Oryza alta
Oryza grandiglumis
Oryza meyeriana
Boldia erythrosiphon
Vernicia fordii
Torreya grandis
Magnolia biondii
Piper nigrum
Jasminum sambac
Amana erythronioides
Amana wanzhensis
Amana anhuiensis
Amana edulis
Amana kuocangshanica
Pimenta dioica
Scutellaria lateriflora
Aloysia citrodora
Prunus dulcis
Piper auritum
Laurus nobilis
Illicium anisatum
Artemisia annua
Illicium floridanum
Dioscorea villosa
Digitalis lanata
Illicium verum
Citrus limon
Jasminum tortuosum
Mitragyna speciosa
Illicium henryi
Althaea officinalis
Hydrastis canadensis
Babesia microti strain RI
Diplostephium pulchrum
Diplostephium jelskii
Piofontia huertasii
Diplostephium juniperinum
Piofontia obtusa
Diplostephium oxapampanum
Diplostephium lechleri
Piofontia violacea
Piofontia oblongifolia
Lagenophora cuchumatanica
Piofontia rhododendroides
Llerasia caucana
Piofontia juajibioyi
Diplostephium spinulosum
Diplostephium meyenii
Piofontia tachirensis
Diplostephium serratifolium
Piofontia mutiscuana
Diplostephium sagasteguii
Piofontia jenesana
Diplostephium oblanceolatum
Diplostephium hippophae
Crithmum maritimum
Petroselinum crispum
Diplostephium hartwegii
Cynodon dactylon
Piofontia alveolata
Archibaccharis asperifolia
Oritrophium peruvianum
Piofontia cinerascens
Diplostephium glandulosum
Heterothalamus alienus
Diplostephium callilepis
Piofontia floribunda
Laestadia muscicola
Piofontia rhomboidalis
Diplostephium gynoxyoides
Diplostephium cajamarquillense
Diplostephium azureum
Diplostephium foliosissimum
Hinterhubera ericoides
Piofontia cayambensis
Floscaldasia hypsophila
Parastrephia quadrangularis
Piofontia jaramilloi
Piofontia heterophylla
Piofontia camargoana
Piofontia ochracea
Phoebe bournei
Hydrangea hydrangeoides
Solanum berthaultii
Lilium cernuum
Soliva sessilis
Baccharis genistelloides
Diplostephium barclayanum
Piofontia tenuifolia
Piofontia colombiana
Piofontia revoluta
Exostigma notobellidiastrum
Piofontia rupestris
Blakiella bartsiifolia
Diplostephium gnidioides
Baccharis tricuneata
Diplostephium cinereum
Diplostephium ericoides
Diplostephium haenkei
Piofontia phylicoidea
Piofontia eriophora
Piofontia glutinosa
Piofontia antioquensis
Laennecia sophiifolia
Piofontia lacunosa
Piofontia costaricensis
Diplostephium espinosae
Diplostephium crypteriophyllum
Piofontia romeroi
Piofontia venezuelensis
Westoniella kohkemperi
Diplostephium empetrifolium
Piofontia schultzii
Piofontia frontinensis
Piofontia inesiana
Aztecaster matudae
Piofontia coriacea
Piofontia rosmarinifolia
Diplostephium goodspeedii
Piofontia apiculata
Schisandra chinensis
Pyrus pashia
Carpinus tientaiensis
Actinidia arguta
Actinidia eriantha
Actinidia kolomikta
Phoebe chekiangensis
Champereia manillana
Acer palmatum
Hydrangea serrata
Hydrangea petiolaris
Callitris rhomboidea
Taxodium distichum
Dacrycarpus imbricatus
Chamaecyparis formosensis
Chenopodium quinoa
Chenopodium album
Lagerstroemia subcostata
Tarenaya hassleriana
Liriodendron chinense
Oenothera villaricae
Licania tomentosa
Eleusine indica
Neottia ovata
Panicum capillare
Zeugites pittieri
Panax stipuleanatus
Hydrocotyle verticillata
Megathyrsus maximus
Ludisia discolor
Samanea saman
Chionanthus retusus
Hyparrhenia rufa
Themeda arundinacea
Dichanthium sericeum
Heteropogon contortus
Schizachyrium exile
Andropogon abyssinicus
Polytoca digitata
Arthraxon hispidus
Arthraxon microphyllus
Pinus sylvestris
Acacia dealbata
Adenanthera microsperma
Albizia odoratissima
Archidendron lucyi
Parkia javanica
Piptadenia communis
Pithecellobium flexicaule
Aster altaicus
Pistacia vera
Morella rubra
Kerriochloa siamensis
Andropogon fastigiatus
Andropogon chinensis
Schizachyrium brevifolium
Schizachyrium sanguineum
Themeda triandra
Arthraxon lanceolatus
Themeda arguens
Dimeria ornithopoda
Themeda villosa
Hemisorghum mekongense
Eremochloa eriopoda
Pseudosorghum fasciculare
Heteropogon triticeus
Pseudopogonatherum contortum
Eremochloa ciliaris
Eulalia siamensis
Schizachyrium scoparium
Parahyparrhenia siamensis
Chrysopogon zizanioides
Chrysopogon gryllus
Mnesithea helferi
Hyparrhenia diplandra
Andropogon burmanicus
Schizachyrium spicatum
Cymbopogon flexuosus
Andropogon distachyos
Garnotia thailandica
Schizachyrium tenerum
Schizachyrium imberbe
Germainia capitata
Chrysopogon orientalis
Eulaliopsis binata
Garnotia tenella
Hansenia weberbaueriana
Hansenia forbesii
Hansenia oviformis
Hansenia forrestii
Taxus baccata
Abies sibirica
Juniperus communis
Cistanthe longiscapa
Ocimum basilicum
Dendrobium moniliforme
Euglena archaeoplastidiata
Saccharum officinarum
Laurenciella marilzae
Dictyomenia sonderi
Dendrobium primulinum
Dendrobium brymerianum
Dendrobium parciflorum
Dendrobium chrysanthum
Hippobroma longiflora
Lobelia bequaertii
Lobelia kauaensis
Lobelia stuhlmannii
Trematolobelia kauaiensis
Platycarya strobilacea
Silene wilfordii
Silene capitata
Caragana kozlowii
Caragana korshinskii
Sheathia arcuata
Salvia japonica
Abelmoschus esculentus
Anacardium occidentale
Cinnamomum verum
Ficus carica
Litchi chinensis
Mangifera indica
Punica granatum
Drosera erythrorhiza
Dipterocladia arabiensis
Platysiphonia delicata
Acrosorium ciliolatum
Periphykon beckeri
Osmundaria fimbriata
Caloglossa monosticha
Bostrychia tenella
Caloglossa intermedia
Bostrychia moritziana
Symphyocladia dendroidea
Bostrychia simpliciuscula
Caloglossa beccarii
Polysiphonia sertularioides
Rhodomela confervoides
Polysiphonia brodiei
Vertebrata thuyoides
Polysiphonia elongata
Polysiphonia stricta
Bryothamnion seaforthii
Polysiphonia infestans
Vertebrata isogona
Herposiphonia versicolor
Dasya naccarioides
Melanothamnus harveyi
Polysiphonia scopulorum
Vertebrata australis
Ophidocladus simpliciusculus
Spyridia filamentosa
Thuretia quercifolia
Dasyclonium flaccidum
Dipterosiphonia australica
Sonderella linearis
Gredgaria maugeana
Thaumatella adunca
Lophocladia kuetzingii
Kuetzingia canaliculata
Cliftonaea pectinata
Taenioma perpusillum
Polysiphonia schneideri
Digenea simplex
Tolypiocladia glomerulata
Vanilla aphylla
Dendrobium aphyllum
Dendrobium denneanum
Dendrobium devonianum
Dendrobium falconeri
Dendrobium gratiosissimum
Dendrobium hercoglossum
Dendrobium wardianum
Dendrobium wilsonii
Dendrobium crepidatum
Dendrobium salaccense
Dendrobium spatella
Dendrobium henryi
Dendrobium jenkinsii
Dendrobium lohohense
Dendrobium parishii
Dendrobium ellipsophyllum
Dendrobium xichouense
Dendrobium fimbriatum
Dendrobium exile
Dendrobium fanjingshanense
Dichrostachys cinerea
Faidherbia albida
Pararchidendron pruinosum
Compsopogon caeruleus
Sclerotheca longistigmata
Centropogon granulosus
Clermontia fauriei
Cyanea leptostegia
Dialypetalum floribundum
Diastatea micrantha
Downingia cuspidata
Downingia elegans
Hypsela tridens
Isotoma hypocrateriformis
Legenere valdiviana
Lobelia aberdarica
Lobelia acrochila
Pratia angulata
Lobelia bambuseti
Lobelia chinensis
Lobelia columnaris
Lobelia davidii
Lobelia doniana
Lobelia gibberoa
Lobelia lukwangulensis
Lobelia melliana
Lobelia mildbraedii
Lobelia muscoides
Lobelia niihauensis
Pratia nummularia
Lobelia organensis
Lobelia petiolata
Lobelia rhynchopetalum
Lobelia ritabeaniana
Lobelia sancta
Lobelia seguinii
Lobelia sessilifolia
Lobelia telekii
Lobelia thapsoidea
Lobelia udzungwensis
Lobelia urens
Lobelia wollastonii
Lobelia yuccoides
Sclerotheca viridiflora
Solenopsis bivonae
Viscum coloratum
Drosera regia
Aldrovanda vesiculosa
Dionaea muscipula
Sinojackia xylocarpa
Sinapis arvensis
Oryza brachyantha
Hydrocotyle sibthorpioides
Morettia canescens
Amphipogon caricinus
Chasmanthium laxum
Dichaetaria wightii
Limnopoa meeboldii
Nematopoa longipes
Schima multibracteata
Camellia azalea
Monotropa uniflora
Monotropsis odorata
Themeda quadrivalvis
Zantedeschia aethiopica
Fragaria nipponica
Fragaria orientalis
Aloe maculata
Aloe vera
Hesperis matronalis
Hesperis sylvestris
Lobularia libyca
Braya humilis
Cressa cretica
Alloeochaete namuliensis
Alloeochaete oreogena
Alloeochaete uluguruensis
Amphipogon turbinatus
Crinipes abyssinicus
Crinipes longifolius
Dregeochloa pumilla
Elytrophorus globularis
Eragrostis walteri
Eriachne mucronata
Isachne albens
Phaenanthoecium koestlinii
Pheidochloa gracilis
Styppeiochloa gynoglossa
Schima argentea
Schima brevipedicellata
Schima crenata
Schima khasiana
Schima noronhae
Schima remotiserrata
Schima sericans
Schima sinensis
Schima superba
Schima wallichii
Hippophae rhamnoides
Phellodendron amurense
Chaenomeles japonica
Broussonetia papyrifera
Lilium henryi
Porphyra umbilicalis
Allotropa virgata
Hemitomes congestum
Pityopus californicus
Lilium brownii
Lilium lancifolium
Lilium leucanthum
Lilium duchartrei
Lilium bakerianum
Aneura pinguis
Lagerstroemia indica
Paeonia ludlowii
Platycodon grandiflorus
Malus florentina
Musella lasiocarpa
Pyrenaria menglaensis
Stewartia sinensis
Apterosperma oblata
Pyrenaria pingpienensis
Polyspora speciosa
Pyrenaria khasiana
Polyspora axillaris
Gordonia brandegeei
Stewartia crassifolia
Polyspora dalgleishiana
Stewartia cordifolia
Stewartia rubiginosa
Camellia szechuanensis
Camellia elongata
Adinandra angustifolia
Diospyros strigosa
Magnolia insignis
Barthea barthei
Hydrangea luteovenosa
Malus trilobata
Malus tschonoskii
Stewartia malacodendron
Gordonia lasianthus
Barringtonia racemosa
Melliodendron xylocarpum
Salix tetrasperma
Adinandra millettii
Erythronium sibiricum
Pyrenaria microcarpa
Tutcheria championii
Camellia mairei
Polyspora longicarpa
Stewartia pteropetiolata
Franklinia alatamaha
Polyspora hainanensis
Pyrenaria oblongicarpa
Stewartia ovata
Stewartia calcicola
Stewartia pseudocamellia
Stewartia rostrata
Gordonia fruticosa
Barringtonia fusicarpa
Symplocos paniculata
Diospyros dumetorum
Pyrenaria diospyricarpa
Ternstroemia gymnanthera
Sladenia celastrifolia
Anneslea fragrans
Pentaphylax euryoides
Sinojackia rehderiana
Paeonia delavayi
Gentiana macrophylla
Cryptomonas curvata
Chroomonas placoidea
Musa itinerans
Solanum dulcamara
Citrullus colocynthis
Caryopteris mongholica
Coelachne africana
Athyrium anisopterum
Lepisorus clathratus
Salix oreinoma
Dendrobium candidum
Miscanthus floridulus
Miscanthus junceus
Miscanthus transmorrisonensis
Miscanthus x giganteus
Siphocampylus krauseanus
Centropogon nigricans
Burmeistera sodiroana
Burmeistera smaragdi
Burmeistera rubrosepala
Burmeistera resupinata
Burmeistera pirrensis
Burmeistera parviflora
Burmeistera oyacachensis
Burmeistera lutosa
Burmeistera loejtnantii
Burmeistera fuscoapicata
Burmeistera domingensis
Burmeistera cylindrocarpa
Burmeistera cyclostigmata
Burmeistera crispiloba
Burmeistera ceratocarpa
Burmeistera borjensis
Burmeistera auriculata
Ceramium sungminbooi
Athyrium sinense
Austroblechnum melanocaulon
Deparia pycnosora
Deparia viridifrons
Diplaziopsis cavaleriana
Diplazium dushanense
Diplazium striatum
Hypodematium crenatum
Conyza bonariensis
Cinnamomum micranthum
Schizaea elegans
Schizaea pectinata
Ulva flexuosa
Pelatantheria scolopendrifolia
Gastrochilus fuscopunctatus
Oberonia japonica
Gastrochilus japonicus
Habenaria radiata
Ampelopteris prolifera
Athyrium sheareri
Asplenium pekinense
Asplenium prolongatum
Athyrium opacum
Cystopteris chinensis
Deparia lancea
Diplaziopsis javanica
Diplazium bellum
Diplazium dilatatum
Diplazium unilobum
Dryopteris decipiens
Homalosorus pycnocarpos
Hymenasplenium unilaterale
Macrothelypteris torresiana
Matteuccia struthiopteris
Onoclea sensibilis
Pseudophegopteris aurita
Rhachidosorus consimilis
Stegnogramma sagittifolia
Woodsia macrochlaena
Woodsia polystichoides
Circaeaster agrestis
Kingdonia uniflora
Ambrosia artemisiifolia
Echinacanthus lofouensis
Prunus humilis
Cinnamomum camphora
Tamarindus indica
Prunus cerasoides
Aconitum pseudolaeve
Aconitum longecassidatum
Alpinia oxyphylla
Daphne kiusiana
Decaisnea insignis
Pinus greggii
Pinus jaliscana
Pinus oocarpa
Rheum wittrockii
Lindera glauca
Aesculus wangii
Magnolia laevifolia
Nicotiana attenuata
Gynostemma cardiospermum
Juglans cinerea
Fragaria x ananassa
Juglans hindsii
Juglans major
Juglans nigra
Aphyllanthes monspeliensis
Asparagus schoberioides
Maianthemum bicolor
Agapanthus coddii
Anthericum ramosum
Spondias mombin
Citrullus amarus
Citrullus rehmii
Lilium amabile
Lilium callosum
Lilium philadelphicum
Polygonatum stenophyllum
Xanthorrhoea preissii
Barnardia japonica
Cordyline indivisa
Hosta minor
Milla biflora
Cassytha filiformis
Cryptocarya chinensis
Neocinnamomum delavayi
Vitis mustangensis
Pedicularis cheilanthifolia
Zostera marina
Bupleurum boissieuanum
Euonymus schensianus
Tigridiopalma magnifica
Carmichaelia australis
Theobroma cacao
Olea europaea
Medicago truncatula
Vitis acerifolia
Hypolytrum nemorum
Carex neurocarpa
Populus lasiocarpa
Camptotheca acuminata
Bergenia scopulosa
Sinowilsonia henryi
Lobelia galpinii
Lobelia hartlaubii
Lobelia holstii
Lobelia laxa
Lobelia linearis
Lobelia malowensis
Lobelia patula
Lobelia puberula
Lobelia sonderiana
Lobelia spicata
Lobelia thermalis
Monopsis alba
Monopsis flava
Carpodetus serratus
Lobelia physaloides
Cyphia angustiloba
Cyphia banksiana
Cyphia belfastica
Cyphia crenata
Cyphia dentariifolia
Cyphia glandulifera
Cyphia phyteuma
Cyphia schlechteri
Cyphia tortilis
Grammatotheca bergiana
Lobelia baumannii
Lobelia cardinalis
Lobelia erinus
Dodonaea viscosa
Primulina eburnea
Primulina liboensis
Vitis x champinii
Tibetia liangshanensis
Bunias erucago
Bunias orientalis
Stipagrostis hirtigluma
Loudetia simplex
Paspalum paniculatum
Tristachya humbertii
Streptostachys asperifolia
Sartidia isaloensis
Saccharum hildebrandtii
Pseudolasiacis leptolomoides
Panicum pygmaeum
Panicum lycopodioides
Merxmuellera tsaratananensis
Lasiacis nigra
Hildaea pallens
Homolepis aturensis
Entolasia imbricata
Echinochloa ugandensis
Echinochloa stagnina
Axonopus ramosus
Aristida rufescens
Prunus serotina
Gynostemma laxiflorum
Gynostemma caulopterum
Gynostemma pentagynum
Ulva prolifera
Gynostemma longipes
Gynostemma 'burmanicum'
Gynostemma pubescens
Phoebe zhennan
Lessertia frutescens
Aristolochia contorta
Aristolochia debilis
Japonolirion osense
Plasmodium yoelii
Solanum pennellii
Sophora alopecuroides
Adenophora divaricata
Adenophora erecta
Adenophora stricta
Portulaca oleracea
Emmenopterys henryi
Garcinia mangostana
Pleione bulbocodioides
Littledalea racemosa
Dendrobium loddigesii
Linum usitatissimum
Aconitum angustius
Aconitum finetianum
Aconitum sinomontanum
Forsythia suspensa
Malus micromalus
Quercus tarokoensis
Vitis coignetiae
Prunus tomentosa
Firmiana pulcherrima
Bertholletia excelsa
Primulina huaijiensis
Primulina linearifolia
Macadamia ternifolia
Dasiphora fruticosa
Colobanthus apetalus
Marchantia paleacea
Christella appendiculata
Cenchrus purpureus
Neofinetia falcata
Neofinetia richardsiana
Coptis chinensis
Adenocalymma aurantiacum
Adenocalymma cristicalyx
Cucurbita maxima
Lupinus westianus
Symplocos ovatilobata
Saussurea polylepis
Adenocalymma allamandiflorum
Adenocalymma biternatum
Adenocalymma bracteatum
Adenocalymma hatschbachii
Adenocalymma pedunculatum
Adenocalymma peregrinum
Adenocalymma subspicatum
Neojobertia candolleana
Achyrachaena mollis
Vitis cordifolia
Vitis ficifolia
Kappaphycus alvarezii
Tacca leontopetaloides
Burmannia coelestis
Burmannia disticha
Burmannia cryptopetala
Burmannia championii
Burmannia oblonga
Pectinodesmus pectinatus
Burmannia nepalensis
Saussurea chabyoungsanica
Cortaderia selloana
Enneapogon oblongus
Streptogyna americana
Apluda mutica
Eustachys glauca
Gastridium ventricosum
Gynerium sagittatum
Halopyrum mucronatum
Holcus lanatus
Homolepis isocalycia
Humbertochloa bambusiuscula
Leptochloa virgata
Lygeum spartum
Melanocenchris abyssinica
Nardus stricta
Nassella hyalina
Oropetium aristatum
Phyllorachis sagittata
Piptatherum songaricum
Rhipidocladum pittieri
Rytidosperma semiannulare
Sacciolepis indica
Schismus arabicus
Stenotaphrum secundatum
Tribolium hispidum
Tricholaena monachne
Trichoneura grandiglumis
Tristachya leucothrix
Uniola paniculata
Vaseyochloa multinervosa
Catapodium rigidum
Chaetium bromoides
Cynosurus cristatus
Dactyloctenium aegyptium
Ehrharta bulbosa
Eremochloa ophiuroides
Salix arbutifolia
Carpinus cordata
Przewalskia tangutica
Vachellia flava
Vachellia seyal
Senegalia laeta
Guibourtia leonensis
Crudia harmsiana
Daniellia pilosa
Alnus cordata
Alnus incana
Alnus japonica
Alnus maximowiczii
Alnus nitida
Alnus orientalis
Alnus rubra
Alnus subcordata
Erythropalum scandens
Adenolobus garipensis
Cercis glabra
Vitis rupestris
Plasmodium falciparum 3D7
Gymnocarpos przewalskii
Bergbambos tessellata
Camellia japonica
Triticum timopheevii
Dictyopteris divaricata
Chlorella heliozoae
Micractinium conductrix
Lagenaria siceraria
Vanilla pompona
Oldeania alpina
Chimonobambusa tumidissinoda
Ampelocalamus actinotrichus
Oldeania humbertii
Oldeania ibityensis
Indocalamus sinicus
Indosasa shibataeoides
Oldeania itremoensis
Kuruna debilis
Oldeania cf. madagascariensis PFM-2018
Pseudosasa cantorii
Sasa longiligulata
Shibataea chiangshanensis
Pisum fulvum
Dendrosenecio keniodendron
Dendrosenecio keniensis
Dendrosenecio battiscombei
Paeonia ostii
Patrinia saniculifolia
Brachypodium hybridum
Brachypodium stacei
Vitis cinerea
Taxillus chinensis
Taxillus sutchuenensis
Apostasia wallichii
Iodes cirrhosa
Codonopsis minima
Fagus engleriana
Quercus glauca
Elaeagnus mollis
Oryza coarctata
Amomum krervanh
Quercus tungmaiensis
Chrysochromulina parva
Cupressus jiangeensis
Aquilaria yunnanensis
Quercus sichourensis
Scrophularia dentata
Scrophularia henryi
Paphiopedilum dianthum
Tapiscia sinensis
Dalbergia hainanensis
Cardamine amara
Cardamine oligosperma
Cardamine parviflora
Cirsium arvense
Cirsium eriophorum
Cirsium vulgare
Galeopsis tetrahit
Galium aparine
Galium mollugo
Lamium album
Lamium galeobdolon
Poa annua
Poa nemoralis
Poa trivialis
Ranunculus repens
Ranunculus reptans
Commiphora wightii
Chionanthus parkinsonii
Chionanthus rupicola
Forestiera isabelae
Forsythia x intermedia
Nestegis apetala
Noronhia lowryi
Olea exasperata
Schrebera arborea
Syringa vulgaris
Boehmeria spicata
Boehmeria umbrosa
Tetragonia tetragonoides
Wurfbainia compacta
Chamaecyparis hodginsii
Magnolia aromatica
Magnolia conifera
Magnolia duclouxii
Magnolia glaucifolia
Magnolia dandyi
Magnolia alba
Haematococcus lacustris
Broussonetia kazinoki x Broussonetia papyrifera
Sorbus ulleungensis
Trapa maximowiczii
Stipa arabica
Stipa borysthenica
Stipa capillata
Stipa caucasica
Stipa hohenackeriana
Stipa jagnobica
Stipa lessingiana
Stipa magnifica
Stipa narynica
Stipa orientalis
Stipa ovczinnikovii
Stipa x alaica
Stipa x brevicallosa
Stipa zalesskii
Fritillaria eduardii
Fritillaria persica
Fritillaria meleagroides
Cucurbita moschata
Momordica charantia
Durio zibethinus
Arundo donax
Genlisea aurea
Genlisea filiformis
Genlisea pygmaea
Genlisea repens
Genlisea tuberosa
Genlisea violacea
Acrocomia aculeata
Tripsacum dactyloides
Cannabis sativa
Schisandra sphenanthera
Ziziphus mauritiana
Ziziphus spina-christi
Triodia stipoides
Oxychloris scariosa
Prosphytochloa prehensilis
Taeniatherum caput-medusae
Triodia wiseana
Agrostis gigantea
Alopecurus arundinaceus
Aristida ternipes
Connorochloa tenuis
Rytidosperma pallidum
Drepanostachyum falcatum
Lamarckia aurea
Leptochloa pluriflora
Zingeria biebersteiniana
Fraxinus chiisanensis
Koelreuteria paniculata
Gynostemma compressum
Streptocarpus teitensis
Asarum sieboldii
Byrsonima coccolobifolia
Byrsonima crassifolia
Anemoclema glaucifolium
Allium obliquum
Fritillaria yuminensis
Acer truncatum
Eulophia zollingeri
Fritillaria karelinii
Fritillaria tortifolia
Fritillaria walujewii
Fritillaria pallidiflora
Fritillaria verticillata
Populus wilsonii
Anemopaegma acutifolium
Anemopaegma album
Anemopaegma arvense
Anemopaegma chamberlaynii
Anemopaegma foetidum
Anemopaegma glaucum
Anemopaegma oligoneuron
Allium victorialis
Firmiana major
Parrotia subaequalis
Cephalotaxus sinensis
Mentha spicata
Entandrophragma cylindricum
Cedrela odorata
Arachis hypogaea
Khaya senegalensis
Chlorodesmis fastigiata
Caulerpa manorensis
Chrysanthemum boreale
Geum rupestre
Hydrocera triflora
Nothotsuga longibracteata
Gastrodia elata
Flacourtia indica
Itoa orientalis
Poliothyrsis sinensis
Populus angustifolia
Populus laurifolia
Populus nigra
Populus pruinosa
Populus simonii
Populus szechuanica
Populus yunnanensis
Salix chaenomeloides
Salix magnifica
Salix paraplesia
Salix rorida
Juniperus microsperma
Allium prattii
Calanthe davidii
Cremastra appendiculata
Carapa guianensis
Eurycorymbus cavaleriei
Fraxinus excelsior
Dimocarpus longan
Xanthoceras sorbifolium
Prototheca ciferrii
Dolichandra cynanchoides
Pleonotoma albiflora
Tecomaria capensis
Physcomitrella patens
Pistacia weinmaniifolia
Camellia chekiangoleosa
Arabis flagellosa
Prototheca stagnorum
Zanthoxylum simulans
Atractylodes lancea
Atractylodes chinensis
Strobilanthes cusia
Alseodaphne semecarpifolia
Rosa praelucens
Bombax ceiba
Mukdenia rossii
Asarum minus
Calycanthus chinensis
Marchantia polymorpha subsp. ruderalis
Cyrtomium fortunei
Oresitrophe rupifraga
Lilium bulbiferum
Euonymus hamiltonianus
Littledalea alaica
Prototheca cutis
Hazenia capsulata
Eschenbachia blinii
Torreya fargesii
Passiflora cincinnata
Lancea tibetica
Loropetalum subcordatum
Ailanthus altissima
Lilium washingtonianum
Dendrobium bellatulum
Fagopyrum dibotrys
Fagopyrum luojishanense
Cicuta virosa
Cyamopsis tetragonoloba
Dioscorea polystachya
Dioscorea collettii
Barclaya kunstleri
Euryale ferox
Achlys triphylla
Talinum paniculatum
Bretschneidera sinensis
Coptis quinquesecta
Draba oreades
Barklya syringifolia
Bauhinia acuminata
Griffonia simplicifolia
Bauhinia binata
Piliostigma thonningii
Schnella trichosepala
Tylosema fassoglense
Lysiphyllum hookeri
Paeonia rockii
Papaver rhoeas
Papaver orientale
Grateloupia filicina
Nuphar longifolia
Nuphar pumila
Prunus pedunculata
Prangos trifida
Paeonia suffruticosa
Paeonia brownii
Hamamelis mollis
Saxifraga stolonifera
Daphniphyllum oldhamii
Itea chinensis
Myriophyllum spicatum
Cibotium barometz
Dysosma versipellis
Dysosma delavayi
Dysosma majoensis
Diphylleia grayi
Dysosma aurantiocaulis
Podophyllum peltatum
Dysosma tsayuensis
Dysosma pleiantha
Dysosma difformis
Diphylleia sinensis
Diphylleia cymosa
Ipomoea hederacea
Ipomoea lacunosa
Ipomoea triloba
Lacunastrum gracillimum
Pediastrum angulosum
Pseudopediastrum boryanum
Pseudopediastrum integrum
Pseudopediastrum sp. CL0201VA
Stauridium tetras
Cercidiphyllum japonicum
Banisteriopsis caapi
Phedimus kamtschaticus
Eucommia ulmoides
Weigela florida
Viburnum betulifolium
Triosteum pinnatifidum
Lonicera tragophylla
Lonicera stephanocarpa
Dipelta floribunda
Dendrosenecio cheranganiensis
Dendrosenecio kilimanjari
Dendrosenecio meruensis
Dendrosenecio johnstonii
Dendrosenecio brassiciformis
Gentiana caelestis
Gentiana hexaphylla
Gentiana obconica
Gentiana oreodoxa
Gentiana ornata
Gentiana stipitata
Gentiana veitchiorum
Rubus takesimensis
Panax trifolius
Plagiogramma staurophorum
Rhizosolenia setigera
Plagiogrammopsis vanheurckii
Guinardia striata
Attheya longicornis
Actinocyclus subtilis
Entomoneis sp.
Triceratium dubium
Rhizosolenia fallax
Psammoneis obaidii
Cyclotella pseudostelligera
Biddulphia biddulphiana
Biddulphia tridens
Astrosyne radiata
Acanthoceras zachariasii
Heritiera angustata
Pisum abyssinicum
Sisymbrium irio
Prunus mongolica
Nuphar shimadae
Alseodaphne huanglianshanensis
Populus koreana
Codium sp. 'arenicola'
Betula cordifolia
Salix rehderiana
Platanthera japonica
Berchemia berchemiifolia
Adenocalymma marginatum
Impatiens piufanensis
Bryopsis sp. HV04063
Rhipilia penicilloides
Alseodaphne gracilis
Adiantum shastense
Adenocalymma acutissimum
Adenocalymma divaricatum
Adenocalymma nodosum
Adenocalymma trifoliatum
Castanopsis hainanensis
Populus trinervis
Salix hypoleuca
Salix minjiangensis
Salix taoensis
Pedicularis hallaisanensis
Littledalea przevalskyi
Lancea hirsuta
Gracilaria changii
Heritiera parvifolia
Leonurus japonicus
Isoetes butleri
Isoetes melanospora
Isoetes nuttallii
Isoetes valida
Dendrobium tosaense
Dendrobium flexicaule
Dendrobium aduncum
Dendrobium shixingense
Dendrobium scoriarum
Isoetes engelmannii
Ligusticum sinense
Carpinus oblongifolia
Carpinus purpurinervis
Aconitum vilmorinianum
Aconitum hemsleyanum
Aconitum episcopale
Aconitum delavayi
Aconitum contortum
Taxus fuana
Gracilariopsis heteroclada
Rosa chinensis var. spontanea
Plagiorhegma dubium
Passiflora actinia
Passiflora auriculata
Passiflora biflora
Passiflora laurifolia
Passiflora ligularis
Passiflora nitida
Passiflora oerstedii
Passiflora pittieri
Passiflora quadrangularis
Passiflora serratodigitata
Passiflora vitifolia
Passiflora serratifolia
Carpinus hebestroma
Porolithon onkodes
Alsophila podophylla
Pimelea aquilonia
Urochloa decumbens
Urochloa brizantha
Urochloa ruziziensis
Brachiaria humidicola
Salvia officinalis
Paris rugosa
Camellia ptilophylla
Xylocarpus moluccensis
Machilus pauhoi
Cucurbita pepo
Paris thibetica
Camellia granthamiana
Euglena clara
Passiflora retipetala
Lilium pardanthinum
Pluchea indica
Xylocarpus rumphii
Machilus thunbergii
Styrax zhejiangensis
Cyanophora sudae
Cyanophora biloba
Senna occidentalis
Endarachne binghamiae
Agarophyton vermiculophyllum
Corylus mandshurica
Corylus yunnanensis
Ostryopsis davidiana
Maianthemum dilatatum
Crassa caudata
Gracilaria ferox
Gracilaria gracilis
Hydropuntia rangiferina
Gracilariopsis longissima
Gracilariopsis mclachlanii
Melanthalia intermedia
Araucaria angustifolia
Euglena hiemalis
Stylosanthes hamata
Stylosanthes scabra
Stylosanthes viscosa
Euryodendron excelsum
Suaeda malacosperma
Corylus ferox var. thibetica
Lilium martagon var. pilosiusculum
Sphagneticola calendulacea
Androsace laxa
Primula handeliana
Primula woodwardii
Primula knuthiana
Ligularia fischeri
Pisum sativum subsp. elatius
Crataegus kansuensis
Helixanthera parasitica
Macrosolen cochinchinensis
Caulerpa lentillifera
Lygodium microphyllum
Prunus takesimensis
Ligularia intermedia
Ligularia mongolica
Ligularia veitchiana
Ligularia hodgsonii
Ligularia jaluensis
Dendrotrophe varians
Isoetes cangae
Isoetes serracarajensis
Plinia cauliflora
Solanum aureitomentosum
Solanum umtuma
Solanum polhillii
Solanum usambarense
Solanum agnewiorum
Solanum lanzae
Ormosia hosiei
Philydrum lanuginosum
Paeonia decomposita
Malania oleifera
Quercus chenii
Quercus acutissima
Thalictrum thalictroides
Cabomba aquatica
Lilium henricii
Paspalum pubiflorum
Paspalum virgatum
Paraneurachne muelleri
Anemone tomentosa
Pulsatilla chinensis
Pseudostellaria longipedicellata
Anemone trullifolia
Physalis angulata
Physalis pruinosa
Paspalum juergensii
Paspalum minus
Paspalum simplex
Paspalum vaginatum
Paspalum inaequivalve
Paspalum ionanthum
Anemone henryi
Boodleopsis pusilla
Boodleopsis sp. H.0758
Callipsygma wilsonis
Caulerpa verticillata
Codium arabicum
Pseudocodium devriesii
Rhipiliopsis peltata
Udotea argentea
Udotea flabellum
Naravelia pilulifera
Diospyros cathayensis
Diospyros virginiana
Diospyros rhombifolia
Plinia aureana
Cupressus tonkinensis
Cupressus torulosa
Hesperocyparis arizonica
Hesperocyparis benthamii
Hesperocyparis lindleyi
Hesperocyparis lusitanica
Gossypium nandewarense
Gossypium lobatum
Gossypium schwendimanii
Gentiana dahurica
Gentiana siphonantha
Gentiana officinalis
Epilobium ulleungensis
Clematis alternata
Clematis repens
Clematis brevicaudata
Naravelia zeylanica
Abies concolor
Abies religiosa
Larix occidentalis
Picea chihuahuana
Pinus pinea
Pinus teocote
Pinus pinceana
Dumortiera hirsuta
Toona ciliata
Vicia sepium
Eucalyptus pauciflora
Solanum lichtensteinii
Solanum cerasiferum
Solanum linnaeanum
Solanum supinum
Solanum trilobatum
Solanum glabratum
Solanum violaceum
Solanum incanum
Solanum macrocarpon
Solanum dasyphyllum
Solanum aethiopicum
Solanum campylacanthum
Solanum richardii
Solanum anguivi
Pinus wangii
Pinus squamata
Pinus parviflora
Pinus morrisonicola
Panicum incomtum
Phoebe neurantha
Sarcandra glabra
Holboellia latifolia
Macleaya microcarpa
Malus yunnanensis
Meconopsis racemosa
Camellia gymnogyna
Chloranthus erectus
Hodgsonia macrocarpa
Lonicera insularis
Lonicera praeflorens
Lonicera maackii
Lonicera sachalinensis
Lonicera vesicaria
Juniperus sabina
Camellia nitidissima
Artemisia selengensis
Dianthus caryophyllus
Isoetes mattaponica
Rubus crataegifolius
Dioscorea alata
Dioscorea bulbifera
Neocinnamomum mekongense
Pholisma arenarium
Lennoa madreporoides
Myriopteris covillei
Quercus dentata
Aphananthe aspera
Celtis biondii
Chaetachme aristata
Gironniera subaequalis
Humulus scandens
Lozanella enantiophylla
Parasponia rugosa
Pteroceltis tatarinowii
Trema orientale
Prunus davidiana
Paulinella micropora
Urophysa rockii
Semiaquilegia adoxoides
Urophysa henryi
Dipsacus asper
Castanea seguinii
Leiosporoceros dussii
Lumnitzera littorea
Hymenophyllum holochilum
Yamagishiella unicocca
Volvox africanus
Lamprocapnos spectabilis
Cuscuta pentagona
Cnidium officinale
Echinacanthus longipes
Echinacanthus attenuatus
Cecropia pachystachya
Pedobesia claviformis
Eclipta alba
Dracaena cambodiana
Triaenophora shennongjiaensis
Vitis rotundifolia var. munsoniana
Vitis rufotomentosa
Vitis shuttleworthii
Vitis thunbergii
Vitis treleasei
Vitis vulpina
Vitis retordii
Vitis piasezkii
Vitis peninsularis
Vitis palmata
Vitis monticola
Vitis labrusca
Vitis lanata
Vitis jacquemontii
Vitis heyneana
Vitis doaniana
Vitis cinerea var. floridana
Vitis cinerea var. cinerea
Vitis californica
Vitis bloodworthiana
Vitis biformis
Vitis betulifolia
Vitis baileyana
Vitis arizonica
Vitis aestivalis var. linsecomii
Dioscorea aspersa
Dioscorea futschauensis
Pinus aristata
Apostasia shenzhenica
Musa balbisiana var. balbisiana
Ostrya japonica
Ostrya chinensis
Isoetes graniticola
Narcissus poeticus
Dioscorea abyssinica
Dioscorea burkilliana
Dioscorea cayennensis
Dioscorea praehensilis
Dioscorea sansibarensis
Clematis acerifolia
Clematis heracleifolia
Clematis uncinata
Dioscorea baya
Dioscorea hirtiflora
Dioscorea preussii
Dioscorea quartiniana
Dioscorea sagittifolia
Dioscorea schimperiana
Dioscorea togoensis
Croomia japonica
Croomia heterosepala
Croomia pauciflora
Stemona japonica
Stemona mairei
Capsicum baccatum var. pendulum
Capsicum baccatum var. baccatum
Capsicum pubescens
Capsicum baccatum var. praetermissum
Lycium ruthenicum
Hemsleya lijiangensis
Prunella vulgaris
Allium paradoxum
Ranzania japonica
Echinacanthus longzhouensis
Aphyllon fasciculatum
Clematis loureiroana
Dioscorea dumetorum
Chrysosplenium aureobracteatum
Dipsacus japonicus
Vitis riparia
Vitis tiliifolia
Vitis girdiana
Vitis bryoniifolia
Vitis cinerea var. helleri
Cabomba furcata
Capsosiphon fulvescens
Bencomia exstipulata
Xylocarpus granatum
Phacus pleuronectes
Lepocinclis ovum
Alnus glutinosa
Caragana rosea var. rosea
Saruma henryi
Carpinus betulus
Carpinus caroliniana
Carpinus fangiana
Carpinus fargesiana
Carpinus tschonoskii
Carpinus viminea
Magnolia sinostellata
Dracaena cochinchinensis
Biscutella baetica
Biscutella lyrata
Heldreichia bupleurifolia
Lunaria rediviva
Ricotia aucheri
Ricotia carnosula
Ricotia cretica
Ricotia davisiana
Ricotia isatoides
Ricotia lunaria
Phacus inflexus
Lepocinclis tripteris
Discoplastis spathirhyncha
Lepocinclis playfairiana
Lepocinclis steinii
Quercus obovatifolia
Actinidia rufa
Sonneratia alba
Hosta yingeri
Synarthrophyton chejuense
Neogoniolithon spectabile
Froesiochloa boutelouoides
Rehia nervata
Tetraena mongolica
Rosa multiflora
Alnus nepalensis
Betula lenta
Betula occidentalis
Betula platyphylla
Betula populifolia
Betula pubescens
Carpinus monbeigiana
Carpinus polyneura
Carpinus rupestris
Ostryopsis intermedia
Ostryopsis nobilis
Fargesia qinlingensis
Swietenia mahagoni
Acer sino-oblongum
Ismelia carinata
Andropogon gerardi
Hyparrhenia variabilis
Croton tiglium
Kadsura coccinea
Salvia chanryoenica
Angelica laxifoliata
Prunus mira
Aster indicus
Andropogon gayanus
Andropogon greenwayi
Andropogon ascinodis
Schizachyrium cirratum
Bothriochloa decipiens
Gymnomitrion concinnatum
Synura uvella
Mallomonas splendens
Corylopsis coreana
Amaranthus caudatus
Kadsura longipedunculata
Glaucocystis incrassata
Gloeochaete wittrockiana
Gelidium gabrielsonii
Gelidium kathyanniae
Anigozanthos flavidus
Lycoris squamigera
Nymphaea capensis
Malus hupehensis
Pentagramma triangularis
Adiantum tricholepis
Hemionitis subcordata
Cheilanthes micropteris
Vaginularia trichoidea
Antrophyum semicostatum
Leptochilus hemionitideus
Petunia x hybrida
Pellaea truncata
Notholaena standleyi
Pteris vittata
Onychium japonicum
Bommeria hispida
Pityrogramma trifoliata
Tryonia myriophylla
Adiantum aleuticum
Anogramma chaerophylla
Cryptogramma acrostichoides
Ceratopteris cornuta
Myriopteris scabra
Calciphilopteris ludens
Haplopteris elongata
Llavea cordifolia
Vittaria graminifolia
Scoliosorus ensiformis
Vittaria appalachiana
Histiopteris incisa
Goniophlebium niponicum
Allium fistulosum
Tricyrtis macropoda
Pyrrosia bonii
Codium simulans
Physcomitrella patens
Epipremnum aureum
Erythrotrichia carnea
Rhodochaete parvula
Brasenia schreberi
Cabomba caroliniana
Nymphaea jamesoniana
Victoria cruziana
Barclaya longifolia
Nymphaea ampla
Symplocos costaricana
Thrixspermum japonicum
Ambrosia trifida
Zoysia japonica
Pseudostellaria okamotoi
Crassa firma
Tisochrysis lutea
Characiopsis acuta
Eustigmatophyceae sp. Bat 8/9-7w
Eustigmatophyceae sp. Chic 10/23 P-6w
Eustigmatophyceae sp. Mont 10/10-1w
Eustigmatophyceae sp. Ndem 8/9T-3m6.8
Pseudellipsoidion edaphicum
Vischeria sp. ACOI 3415
Scurrula parasitica
Populus pseudoglauca
Haematoxylum brasiletto
Indigofera tinctoria
Lupinus albus
Pachyrhizus erosus
Prosopis glandulosa
Libidibia coriaria
Ceratonia siliqua
Robinia pseudoacacia
Chrysanthemum lucidum
Dendrolycopodium obscurum
Isoetes malinverniana
Isoetes piedmontana
Selaginella kraussiana
Populus x canadensis
Populus deltoides
Sarcobatus vermiculatus
Silene aprica
Simmondsia chinensis
Gypsophila vaccaria
Weigela japonica
Rhabdodendron amazonicum
Drosophyllum lusitanicum
Phytolacca acinosa
Stegnosperma cubense
Tamarix chinensis
Torricellia tiliifolia
Trigastrotheca stricta
Achatocarpus nigricans
Achatocarpus pubescens
Asteropeia rhopaloides
Halophytum ameghinoi
Kewa sp. GY-2019
Lophiocarpus tenuissimus
Macarthuria keigheryi
Populus xiangchengensis
Zelkova serrata
Lonicera macranthoides
Rosa maximowicziana
Lonicera nervosa
Lonicera hispida
Lonicera ferdinandi
Aralia cordata
Shorea zeylanica
Shorea pachyphylla
Corallorhiza striata var. striata
Corallorhiza bentleyi
Calypso bulbosa var. occidentalis
Paeonia lactiflora
Barbeya oleoides
Acer wilsonii
Diphasiastrum digitatum
Lycopodium clavatum
Corylus wangii
Alnus cremastogyne
Vandenboschia speciosa
Carya kweichowensis
Elaeagnus angustifolia
Scaevola taccada
Allium altaicum
Corallorhiza cf. striata 'CA'
Rosa lucieae
Deschampsia cespitosa
Magnolia liliiflora
Larix sibirica
Picea engelmannii
Zelkova schneideriana
Acer catalpifolium
Chikusichloa mutica
Apium graveolens
Trichosanthes kirilowii
Salvia przewalskii
Salvia bulleyana
Selaginella indica
Selaginella vardei
Deutzianthus tonkinensis
Commiphora foliacea
Commiphora gileadensis
Pinus pumila
Lycium barbarum
Phytolacca insularis
Aquilaria malaccensis
Syringa pinnatifolia
Trichomanes trollii
Styrax suberifolius
Alniphyllum pterospermum
Halesia carolina
Halesia diptera
Clethra delavayi
Sideroxylon wightianum
Sinojackia microcarpa
Huodendron biaristatum
Pterostyrax psilophyllus
Pterostyrax corymbosus
Pterostyrax hispidus
Perkinsiodendron macgregorii
Bruinsmia styracoides
Styrax ramirezii
Rehderodendron macrocarpum
Isoetes yunguiensis
Neolamarckia cadamba
Pinus crassicorticea
Dysphania pumilio
Plantago depressa
Chunia bucklandioides
Erythrophleum fordii
Pseudostellaria palibiniana
Brassica oleracea
Changiostyrax dolichocarpus
Gelidium coulteri
Gelidium galapagense
Gelidium sinicola
Potentilla indica
Cephalanthera damasonium
Cephalanthera longibracteata
Cephalanthera rubra
Epipactis albensis
Epipactis atrorubens
Epipactis gigantea
Epipactis helleborine
Epipactis microphylla
Epipactis palustris
Epipactis purpurata
Neottia cordata
Palmorchis pabstii
Neobalanocarpus heimii
Potentilla hebiichigo
Chenopodium ficifolium
Dysphania ambrosioides
Ipomoea cynanchifolia
Ipomoea cordatotriloba
Ipomoea ramosissima
Ipomoea splendor-sylvae
Ipomoea tabascana
Ipomoea x leucantha
Potentilla centigrana
Potentilla freyniana
Nyssa yunnanensis
Stegnosperma halimifolium
Nymphaea lotus
Fallopia multiflora
Spergula arvensis
Sesuvium portulacastrum
Plumbago auriculata
Eriachne triseta
Fagus crenata
Tsuga diversifolia
Tsuga sieboldii
Marcgravia coriacea
Physena sessiliflora
Ancistrocladus tectorius
Calandrinia eremaea
Calandrinia granulifera
Ceratostigma willmottianum
Cyathula capitata
Physena madagascariensis
Portulaca pilosa
Reaumuria trigyna
Bougainvillea spectabilis
Deeringia amaranthoides
Microtea debilis
Montia fontana
Myricaria paniculata
Nepenthes mirabilis
Pisonia aculeata
Hololachna songarica
Anredera cordifolia
Berberidopsis corallina
Dioncophyllum thollonii
Frankenia laevis
Frankenia pulverulenta
Limonium tenellum
Mesembryanthemum cordifolium
Quintinia verdonii
Basella alba
Celosia argentea
Cistanthe grandiflora
Gisekia pharnaceoides
Mirabilis jalapa
Mollugo verticillata
Portulaca grandiflora
Rivina humilis
Barbeuia madagascariensis
Scurrula notothixoides
Veratrum japonicum
Paphiopedilum delenatii
Selaginella lepidophylla
Magnolia zenii
Corallorhiza striata var. involuta
Debregeasia orientalis
Monococcus echinophorus
Nyctaginia capitata
Acleisanthes obtusa
Petiveria alliacea
Seguieria aculeata
Melilotus albus
Plantago lagopus
Plantago ovata
Aphelandra knappiae
Mesopteris tonkinensis
Calotropis gigantea
Moringa oleifera
Azara serrata
Cenchrus ciliaris
Magnolia sieboldii
Menyanthes trifoliata
Fagus sylvatica
Firmiana simplex
Pemphis acidula
Calotropis procera
Reevesia thyrsoidea
Uvaria macrophylla
Neottia japonica
Neottia suzukii
Carya illinoinensis
Aristolochia kunmingensis
Aristolochia kaempferi
Aristolochia macrophylla
Aristolochia moupinensis
Aristolochia tagala
Aristolochia tubiflora
Aristolochia mollissima
Helichrysum italicum
Crocus cartwrightianus
Crocus sativus
Pyrus ussuriensis
Fraxinus mandshurica
Abies chensiensis
Holcoglossum lingulatum
Taxus wallichiana
Stewartia serrata
Stewartia monadelpha
Stewartia villosa
Stewartia sinii
Stewartia micrantha
Stewartia obovata
Camellia sasanqua
Adonis sutchuenensis
Calathodes oxycarpa
Callianthemum taipaicum
Clematis macropetala
Dichocarpum fargesii
Paraquilegia anemonoides
Nymphoides simulans
Nymphoides coreana
Nymphoides hydrophylla
Nymphoides crenata
Nymphoides coronata
Vatica mangachapoi
Fortunearia sinensis
Sinofranchetia chinensis
Bunchosia argentea
Gonocaryum lobbianum
Taxus phytonii
Taxus chinensis
Taxus contorta
Taxus cuspidata
Taxus canadensis
Taxus globosa
Taxus calcicola
Taxus brevifolia
Pseudotaxus chienii
Taxus florinii
Taxus floridana
Stipa heptapotamica
Stipa richteriana
Hartia laotica
Eurya alata
Holcoglossum amesianum
Holcoglossum flavescens
Pendulorchis himalaica
Holcoglossum nagalandense
Holcoglossum nujiangense
Holcoglossum quasipinifolium
Holcoglossum rupestre
Holcoglossum sinicum
Holcoglossum subulifolium
Holcoglossum wangii
Holcoglossum weixiense
Vanda brunnea
Juniperus tibetica
Actaea asiatica
Anemone raddeana
Anemonopsis macrophylla
Aquilegia coerulea
Aquilegia ecalcarata
Asteropyrum cavaleriei
Beesia calthifolia
Caltha palustris
Actaea dahurica
Consolida ajacis
Enemion raddeanum
Eranthis stellata
Nigella damascena
Oxygraphis glacialis
Glaucidium palmatum
Helleborus thibetanus
Isopyrum manshuricum
Leptopyrum fumarioides
Actaea vaginata
Thalictrum minus
Bixa orellana
Solanum acaule
Solanum demissum
Zantedeschia hybrid cultivar
Alstroemeria hybrid cultivar
Selaginella lyallii
Eriachne agrostidea
Eriachne aristidea
Eriachne avenacea
Eriachne axillaris
Eriachne basedowii
Eriachne burkittii
Eriachne ciliata
Eriachne compacta
Eriachne glauca
Eriachne major
Eriachne melicacea
Eriachne obtusa
Eriachne pallescens
Eriachne pauciflora
Eriachne schultziana
Eriachne semiciliata
Eriachne sulcata
Eriachne triodioides
Selaginella uncinata
Aconitum brachypodum
Angelica polymorpha
Balsamocarpon brevifolium
Viola mirabilis
Viola phalacrocarpa
Viola raddeana
Viola websteri
Solanum abancayense
Solanum achacachense
Solanum acroglossum
Solanum acroscopicum
Solanum albornozii
Solanum ambosinum
Solanum andreanum
Solanum avilesii
Solanum microdontum
Solanum x blanco-galdosii
Solanum stenophyllidium
Solanum brevicaule
Solanum bukasovii
Solanum cajamarquense
Solanum canasense
Solanum cardiophyllum
Solanum chacoense
Solanum chomatophilum
Solanum etuberosum
Solanum stenotomum subsp. goniocalyx
Solanum gourlayi
Solanum stenotomum
Solanum hondelmannii
Solanum venturii
Solanum marinasense
Solanum hypacrarthrum
Solanum incamayoense
Solanum jamesii
Solanum kurtzianum
Solanum laxissimum
Solanum leptophyes
Solanum limbaniense
Solanum medians
Solanum megistacrolobum
Solanum multiinterruptum
Solanum bukasovii f. multidissectum
Solanum palustre
Solanum pampasense
Solanum paucissectum
Solanum phureja
Solanum pinnatisectum
Solanum polyadenium
Solanum sogarandinum
Solanum sparsipilum
Solanum spegazzinii
Solanum tarijense
Solanum verrucosum
Solanum vernei
Solanum violaceimarmoratum
Corallina ferreyrae
Broussonetia kurzii
Selaginella bisulcata
Selaginella doederleinii
Selaginella hainanensis
Selaginella pennata
Selaginella remotifolia
Selaginella sanguinolenta
Selaginella tamariscina
Aralia continentalis
Hemerocallis fulva
Gymnospermium kiangnanense
Rhodiola rosea
Camellia renshanxiangiae
Lophocereus schottii
Dendrobium catenatum
Cymbopogon citratus
Dichanthium annulatum
Glycyrrhiza inflata
Sinojackia sarcocarpa
Youngia denticulata
Tinospora cordifolia
Allium chrysanthum
Allium chrysocephalum
Allium herderianum
Allium maowenense
Allium rude
Allium xichuanense
Diospyros hainanensis
Diospyros maclurei
Clinacanthus nutans
Greenwayodendron suaveolens
Dysphania botrys
Berberis fortunei
Acrochaetium secundatum
Balbiania investiens
Lewinskya incana
Thuja plicata
Thuja sutchuenensis
Thuja occidentalis
Patrinia scabiosifolia
Coelastrella saipanensis
Chlorococcum tatrense
Zoysia sinica
Zoysia tenuifolia
Zoysia macrostachya
Patrinia villosa
Pyracantha fortuneana
Euphorbia tirucalli
Rosa banksiae
Pleione formosana
Dipelta yunnanensis
Lycium chinense
Eriocaulon buergerianum
Bongardia chrysogonum
Caulophyllum robustum
Vancouveria hexandra
Sanguisorba tenuifolia
Podocarpus latifolius
Horsfieldia pandurifolia
Liriope spicata
Convallaria keiskei
Xanthium sibiricum
Ampelopsis japonica
Ampelopsis humulifolia
Sporobolus helvolus
Urochondra setulosa
Hibiscus rosa-sinensis
Parallela transversalis
Heracleum moellendorffii
Sonchus boulosii
Hoya liangii
Hoya pottsii
Chlorosarcinopsis eremi
Spermatozopsis similis
Actaea heracleifolia
Piper laetispicum
Ulva lactuca
Tolypanthus maclurei
Chionanthus pedunculatus
Noronhia brevituba
Osmanthus aff. armatus Besnard 02-2013
Osmanthus insularis
Osmanthus marginatus
Schrebera orientalis
Schrebera swietenioides
Schrebera trichoclada
Chionanthus compactus
Chionanthus filiformis
Fraxinus angustifolia
Jasminum fluminense
Jasminum polyanthum
Ligustrum vulgare
Noronhia clarinerva
Noronhia intermedia
Nyctanthes arbor-tristis
Olea lancea
Priogymnanthus hasslerianus
Syringa persica
Chionanthus axillaris
Chionanthus brassii
Chionanthus implicatus
Chionanthus ligustrinus
Changiostyrax dolichocarpus
Lawsonia inermis
Menispermum dauricum
Chionanthus mala-elengi
Chionanthus quadristamineus
Chionanthus thorelii
Olea perrieri
Phillyrea aff. angustifolia Moukhli 1
Osmanthus fragrans
Sonchus canariensis
Sonchus acaulis
Sonchus webbii
Chionanthus macrobotrys
Chionanthus maxwellii
Chionanthus polygamus
Chionanthus pubescens
Schrebera capuronii
Rumex acetosa
Cephalotaxus hainanensis
Pinus densiflora
Lilium formosanum
Lilium candidum
Leontice armeniaca
Catapodium marinum
Koeleria nitidula
Nephelochloa orientalis
Lumnitzera racemosa
Abies alba
Medicago biflora
Reboulia hemisphaerica
Fraxinus lanuginosa
Ligustrum gracile
Noronhia peglerae
Notelaea venosa
Picconia azorica
Acer laevigatum
Mazus pumilus
Chionanthus ramiflorus
Chionanthus virginicus
Comoranthus minor
Fraxinus americana
Fraxinus latifolia
Fraxinus quadrangulata
Fraxinus xanthoxyloides
Haenianthus salicifolius
Ligustrum japonicum
Nestegis cunninghamii
Nestegis lanceolata
Nestegis sandwicensis
Notelaea longifolia
Notelaea microcarpa
Olea paniculata
Olea tsoongii
Osmanthus delavayi
Osmanthus yunnanensis
Phillyrea angustifolia
Phillyrea latifolia
Picconia excelsa
Schrebera alata
Syringa yunnanensis
Stoneobryum bunyaense
Ulota bruchii
Chloropicon sieburthii
Chloropicon laureae
Chloropicon mariensis
Chloropicon roscoffensis
Chloroparvula japonica
Chloropicon maureeniae
Chloroparvula pacifica
Marchantia polymorpha
Cephalotus follicularis
Marshallia graminifolia
Marshallia trinervia
Marshallia obovata
Marshallia grandiflora
Marshallia ramosa
Marshallia mohrii
Marshallia caespitosa
Marshallia legrandii
Cycas szechuanensis
Bambusa ventricosa
Chusquea culeou
Arrhenatherum elatius
Halenia corniculata
Suaeda japonica
Magnolia odoratissima
Casuarina glauca
Gastrochilus calceolaris
Sophora tonkinensis
Hordeum vulgare subsp. spontaneum
Lespedeza floribunda
Parasassafras confertiflorum
Cullen corylifolium
Amelichloa brachychaeta
Ammochloa palaestina
Castellia tuberculosa
Desmazeria sicula
Dichelachne crinita
Kengyilia melanthera
Poa interior
Polypogon fugax
Scolochloa festucacea
Triplachne nitens
Gaudinopsis macra
Vaccinium oldhamii
Stellera chamaejasme
Rubus coreanus
Rubus hybrid cultivar
Kandelia obovata
Laguncularia racemosa
Hydnocarpus hainanensis
Arctium lappa
Crossostephium chinense
Allium monanthum
Phryma leptostachya subsp. asiatica
Tripidium ravennae
Heptacodium miconioides
Dillenia indica
Idiospermum australiense
Chimonanthus praecox
Chimonanthus nitens
Cornus officinalis
Pandanus tectorius
Lespedeza davurica
Eriochrysis pallida
Vincetoxicum insigne
Juniperus recurva
Buddleja colvilei
Buddleja sessilifolia
Abies fargesii
Abies kawakamii
Abies fanjingshanensis
Abies balsamea
Forestiera angustifolia
Forestiera ligustrina
Forestiera phillyreoides
Forestiera segregata
Chionanthus panamensis
Opisthopappus taihangensis
Pinus elliottii
Sorghum propinquum
Sorghum sudanense
Clematis brachyura
Pleurostichidium falkenbergii
Pogostemon cablin
Alternanthera philoxeroides
Rhizophora stylosa
Melastoma dodecandrum
Geosiris australiensis
Angelica sinensis
Iris missouriensis
Tragus australianus
Eriachne tenuiculmis
Eragrostis setifolia
Eragrostis tenellula
Enteropogon ramosus
Triraphis mollis
Aristida pruinosa
Enneapogon caerulescens
Dactyloctenium radulans
Astrebla lappacea
Tripogonella loliiformis
Medicago sativa
Medicago cretacea
Medicago suffruticosa
Medicago tetraprostrata
Medicago marina
Medicago pironae
Medicago lupulina
Medicago polymorpha
Medicago minima
Medicago orbicularis
Medicago intertexta
Medicago blancheana
Medicago laciniata
Medicago radiata
Medicago monspeliaca
Medicago arborea
Trigonella foenum-graecum
Aeluropus lagopoides
Orinus kokonoricus
Triodia basedowii
Triodia chichesterensis
Triodia concinna
Triodia glabra
Triodia longiceps
Triodia mallota
Triodia plurinervata
Triodia rigidissima
Triodia tomentosa
Triodia vanleeuwenii
Triodia schinzii
Triodia scintillans
Triodia lanigera
Musa ornata
Antiaris toxicaria
Pterospermum kingtungense
Curcuma longa
Riccia fluitans
Rotala rotundifolia
Lagerstroemia limii
Lagerstroemia siamica
Lythrum salicaria
Lagerstroemia venusta
Lagerstroemia tomentosa
Lagerstroemia villosa
Trapa natans
Lagerstroemia excelsa
Lagerstroemia calyculata
Woodfordia fruticosa
Duabanga grandiflora
Corallina chilensis
Amphilophium gnaphalanthum
Glochidion chodoense
Semenovia gyirongensis
Aster tataricus
Amphilophium chocoense
Amphilophium cuneifolium
Amphilophium dusenianum
Amphilophium ecuadorense
Amphilophium paniculatum
Amphilophium pilosum
Anemopaegma prostratum
Mimosa pudica
Heuchera richardsonii
Heuchera villosa
Mitella diphylla
Mitella formosana
Tiarella cordifolia
Tiarella polyphylla
Tiarella trifoliata
Amphilophium lactiflorum
Amphilophium dolichoides
Amphilophium carolinae
Amphilophium steyermarkii
Ipomoea asarifolia
Ipomoea carnea
Ipomoea cavalcantei
Ipomoea goyazensis
Ipomoea marabensis
Ipomoea maurandioides
Ipomoea quamoclit
Ipomoea setifera
Aster hersileoides
Cuscuta erosa
Cuscuta boldinghii
Daphne tangutica
Brandisia swinglei
Wightia speciosissima
Cuscuta costaricensis
Ocimum tenuiflorum
Fraxinus pennsylvanica
Salix gracilistyla
Xerophyta viscosa
Siraitia grosvenorii
Erigeron breviscapus
Carrierea calycina
Bennettiodendron brevipes
Olmediella betschleriana
Rhizochromulina marina
Fargesia albocerea
Pleioblastus amarus
Yushania confusa
Yushania brevipaniculata
Banara guianensis
Prunus armeniaca
Malus prattii
Anathallis obovata
Berchemiella wilsonii
Picea neoveitchii
Sclerocarya birrea
Prunus speciosa
Allium chinense
Heritiera littoralis
Heritiera fomes
Heritiera elata
Prunus zippeliana
Leontice incerta
Dictyocha speculum
Ampelocalamus saxatilis
Ampelocalamus melicoideus
Fargesia decurvata
Fargesia communis
Fargesia stenoclada
Fargesia canaliculata
Fargesia fungosa
Fargesia hygrophila
Fargesia setosa
Fargesia funiushanensis
Himalayacalamus collaris
Fargesia daminiu
Himalayacalamus gyirongensis
Fargesia grossa
Fargesia edulis
Yushania violascens
Yushania glandulosa
Parnassia trinervis
Panax japonicus var. bipinnatifidus
Panax wangianus
Panax zingiberensis
Thalassia hemprichii
Cuscuta strobilacea
Trentepohlia odorata
Cheilolejeunea xanthocarpa
Cololejeunea lanciloba
Schistochila macrodonta
Porella perrottetiana
Radula japonica
Jubula hutchinsiae
Frullania nodulosa
Plagiochila chinensis
Scapania ciliata
Calypogeia fissa
Heteroscyphus argutus
Haplomitrium blumei
Adenia mannii
Microlicia cogniauxiana
Callisthene erythroclada
Erisma bracteosum
Galphimia angustifolia
Guaiacum angustifolium
Heimia apetala
Korupodendron songweanum
Krameria bicolor
Krameria lanceolata
Oxalis drummondii
Qualea grandiflora
Ruizterania albiflora
Saltera sarcocolla
Salvertia convallariodora
Terminalia guyanensis
Azima tetracantha
Memecylon pauciflorum
Tibouchina urvilleana
Vochysia acuminata
Passiflora jatunsachensis
Passiflora suberosa
Passiflora lutea
Passiflora tenuiloba
Passiflora rufa
Passiflora contracta
Passiflora arbelaezii
Passiflora tetrandra
Passiflora misera
Passiflora filipes
Passiflora affinis
Passiflora obovata
Passiflora foetida
Passiflora menispermifolia
Passiflora microstipula
Clematis trichotoma
Berberis aristata
Leucanthemella linearis
Thinopyrum bessarabicum
Psathyrostachys juncea
Hordeum bogdanii
Australopyrum retrofractum
Thinopyrum elongatum
Cichorium intybus
Aquilaria crassna
Rhodomyrtus tomentosa
Pinus yunnanensis
Quercus wutaishanica
Quercus mongolica
Ulva mutabilis
Actinidia callosa var. henryi
Entandrophragma caudatum
Khaya madagascariensis
Torreya parvifolia
Chieniodendron hainanense
Cuscuta carnosa
Cuscuta mexicana
Cuscuta chapalana
Cuscuta bonafortunae
Lilium pensylvanicum
Phelypaea coccinea
Bazzania praerupta
Heteropyxis natalensis
Pinus bungeana
Pinus sibirica
Trichopus zeylanicus subsp. travancoricus
Daphne giraldii
Campylotropis macrocarpa
Kummerowia striata
Avena hybrida
Fissidens nobilis
Avena wiestii
Lessonia spicata
Nepenthes ventricosa x Nepenthes alata
Teucrium mascatense
Alsophila gigantea
Desmodium heterocarpon
Juniperus squamata
Alsophila costularis
Rosa rugosa
Saurauia tristyla
Antirhea chinensis
Ohwia caudata
Syzygium forrestii
Alisma plantago-aquatica
Lespedeza maritima
Mucuna macrocarpa
Dalbergia cultrata
Arisaema ringens
Sagittaria trifolia
Prunus campanulata
Rosa hybrid cultivar
Avena nuda
Avena lusitanica
Physochlaina orientalis
Artemisia fukudo
Avena eriantha
Avena abyssinica
Avena agadiriana
Avena canariensis
Avena maroccana
Avena atlantica
Avena hispanica
Avena ventricosa
Avena damascena
Avena clauda
Avena vaviloviana
Avena longiglumis
Avena fatua
Avena strigosa
Avena brevis
Avena barbata
Avena murphyi
Avena occidentalis
Pseudostellaria heterophylla
Mentha canadensis
Adenophora triphylla
Florenciella parvula
Pseudopedinella elastica
Allium pskemense
Allium praemixtum
Ilex cornuta
Ilex integra
Potentilla stolonifera
Salix koriyanagi
Larix gmelinii
Larix cajanderi
Cirsium rhinoceros
Populus davidiana x Populus alba var. pyramidalis
Halamphora americana
Halamphora calidilacuna
Halamphora coffeaeformis
Corchorus capsularis
Corchorus olitorius
Allium oschaninii
Atropanthe sinensis
Ulmus americana
Swertia hispidicalyx
Klainedoxa gabonensis
Petrocodon jingxiensis
Hippophae gyantsensis
Hippophae rhamnoides subsp. yunnanensis
Astrocaryum murumuru
Astrocaryum aculeatum
Leersia perrieri
Hitchcockella baronii
Arundinaria humbertii
Haslea nusantara
Kaempferia elegans
Kaempferia galanga
Populus tomentosa
Populus hopeiensis
Populus cathayana
Populus qamdoensis
Ilex paraguariensis
Populus gonggaensis
Populus haoana
Populus kangdingensis
Populus schneideri
Brassica rapa
Platanthera chlorantha
Stryphnodendron adstringens
Fritillaria sichuanica
Fritillaria unibracteata
Fritillaria yuzhongensis
Fritillaria sinica
Fritillaria dajinensis
Calanthe sylvatica
Sparganium stoloniferum
Fritillaria przewalskii
Paris japonica
Trillium govanianum
Ypsilandra thibetica
Hopea hainanensis
Dactylorhiza majalis
Ypsilandra yunnanensis
Allium ampeloprasum
Pentadiplandra brazzeana
Justicia leptostachya
Atractylodes macrocephala
Castanopsis sclerophylla
Lindsaea linearis
Lomariopsis japurensis
Nephrolepis biserrata
Oleandra articulata
Pecluma dulcis
Saccoloma inaequale
Tectaria panamensis
Davallia solida var. fejeensis
Laminaria digitata
Laminaria solidungula
Sanguisorba sitchensis
Sanguisorba tenuifolia var. alba
Sanguisorba filiformis
Sanguisorba officinalis
Microrhizoidea pickettheapsiorum
Allium tuberosum
Impatiens glandulifera
Saussurea obvallata
Saussurea pubifolia
Saussurea pseudoleucoma
Saussurea lhozhagensis
Saussurea tridactyla
Saussurea salwinensis
Saussurea przewalskii
Saussurea delavayi
Saussurea leontodontoides
Saussurea durgae
Saussurea kingii
Saussurea tsoongii
Saussurea japonica
Saussurea hookeri
Wurfbainia villosa
Wurfbainia villosa var. xanthioides
Christensenia aesculifolia
Hapterophycus canaliculatus
Aloidendron pillansii
Eucnide grandiflora
Ephedra intermedia
Ephedra sinica
Wurfbainia longiligularis
Zingiber officinale
Philadelphus calvescens
Tulipa altaica
Nitzschia alba
Neocheiropteris palmatopedata
Hypochaeris radicata
Caiophora cirsiifolia
Caiophora lateritia
Hydrostachys imbricata
Hydrostachys goudotiana
Loasa nana
Nasa triphylla
Kissenia capensis
Hydrangea densifolia
Hydrangea moellendorffii
Hydrangea platyarguta
Hydrangea ampla
Kirengeshoma palmata
Hydrangea caerulea
Cornus macrophylla
Cornus oblonga
Cornus alternifolia
Cornus volkensii
Cornus sessilis
Cornus chinensis
Cornus eydeana
Cornus sanguinea
Cornus kousa
Cornus disciflora
Cornus florida
Cornus nuttallii
Cornus canadensis
Cornus suecica
Cornus unalaschkensis
Cornus peruviana
Alangium kurzii
Alangium platanifolium
Nyssa ogeche
Hydrangea paniculata
Mentzelia albicaulis
Petalonyx linearis
Hydrangea barbara
Hydrangea obtusifolia
Whipplea modesta
Carpenteria californica
Jamesia americana
Loasa nitida
Mentzelia aspera
Nasa urens
Alangium chinense
Hydrangea febrifuga
Hydrangea heteromalla
Deutzia compacta
Grubbia tomentosa
Grubbia rosmarinifolia
Curtisia dentata
Hydrostachys polymorpha
Betula pendula var. carelica
Prunus avium
Ulmus davidiana
Ulmus laciniata
Ulmus macrocarpa
Ulmus pumila
Ulmus chenmoui
Ulmus gaussenii
Arabidopsis thaliana
Justicia flava
Cinnamomum yabunikkei
Epimedium borealiguizhouense
Epimedium mikinorii
Epimedium wushanense
Epimedium chlorandrum
Manoao colensoi
Parasitaxus usta
Eriocaulon decemflorum
Epimedium ilicifolium
Leymus chinensis
Prunus tenella
Pontederia cordata
Euphrasia regelii
Abelia chinensis
Lonicera confusa
Morina longifolia
Patrinia heterophylla
Patrinia scabra
Pterocephalus hookeri
Scabiosa tschiliensis
Triplostegia glandulifera
Valeriana officinalis
Zabelia triflora
Abelia x grandiflora
Acanthocalyx alba
Linnaea borealis
Prototheca bovis
Sambucus nigra
Viburnum brachybotryum
Zabelia biflora
Lonicera calcarata
Sophora alopecuroides var. alopecuroides
Styphnolobium japonicum var. japonicum
Nuphar japonica
Lycoris radiata
Brahea aculeata
Brahea armata
Brahea edulis
Brahea sarukhanii
Paulownia taiwaniana
Paulownia catalpifolia
Paulownia elongata
Paulownia fargesii
Paulownia fortunei
Paulownia kawakamii
Artemisia maritima
Begonia pulchrifolia
Ardisia solanacea
Elingamita johnsonii
Myrsine africana
Ormosia emarginata
Ormosia xylocarpa
Ormosia semicastrata
Dendrophthoe pentandra
Elytranthe albida
Taxillus vestitus
Aegiceras corniculatum
Myrsine stolonifera
Embelia vestita
Parathesis donnell-smithii
Parathesis chiapensis
Myrsine sandwicensis
Tapeinosperma multiflorum
Tapeinosperma netor
Asplenium nidus
Symplocarpus nipponicus
Spathiphyllum cannifolium
Rosa berberifolia
Spondias tuberosa
Semenovia transiliensis
Heracleum yunnanense
Heracleum candicans
Abelia sanguinea
Tagetes erecta
Triosteum himalayanum
Prunus matuurae
Homalium paniculiflorum
Homalium stenophyllum
Homalium ceylanicum
Curcuma wenyujin
Curcuma phaeocaulis
Fragilariopsis cylindrus
Actinodaphne lancifolia
Lindera aggregata
Lindera angustifolia
Lindera chunii
Lindera communis
Lindera erythrocarpa
Lindera floribunda
Lindera megaphylla
Lindera metcalfiana
Lindera nacusua
Lindera neesiana
Lindera obtusiloba
Lindera praecox
Lindera reflexa
Lindera rubronervia
Lindera sericea
Litsea japonica
Sassafras tzumu
Gentiana tongolensis
Torenia concolor
Torenia benthamiana
Ilex asprella
Lysimachia congestiflora
Rhodoleia championii
Taxodium mucronatum
Paphiopedilum micranthum
Paphiopedilum purpuratum
Parnassia palustris
Vitis pseudoreticulata
Craigia yunnanensis
Artemisia scoparia
Corylus americana
Corylus ferox
Corylus sieboldiana
Corylus colurna
Corylus jacquemontii
Corylus cornuta
Acorus tatarinowii
Colvillea racemosa
Erythrostemon gilliesii
Saraca indica
Schotia brachypetala
Zenia insignis
Veratrum mengtzeanum
Swertia leducii
Suaeda salsa
Suaeda glauca
Atriplex centralasiatica
Vitis x labruscana
Malus coronaria
Vauquelinia australis
Vauquelinia pauciflora
Gillenia trifoliata
Amelanchier asiatica
Amelanchier arborea
Amelanchier alnifolia
Amelanchier bartramiana
Amelanchier cusickii
Amelanchier humilis
Amelanchier interior
Amelanchier pallida
Amelanchier sanguinea
Gillenia stipulata
Kageneckia angustifolia
Kageneckia lanceolata
Kageneckia oblonga
Malacomeles denticulata
Hesperomeles cuneata
Hesperomeles goudotiana
Hesperomeles ferruginea
Hesperomeles pernettyoides
Rhaphiolepis indica
Photinia serratifolia
Rhaphiolepis ferruginea
Rhaphiolepis lanceolata
Rhaphiolepis umbellata
Dichotomanthes tristaniicarpa
Pyrus communis
Chaenomeles sinensis
Cotoneaster taylorii
Cotoneaster microphyllus
Cotoneaster acuminatus
Cotoneaster frigidus
Rhaphiolepis salicifolia
Malus doumeri
Photinia integrifolia
Eriobotrya henryi
Eriobotrya malipoensis
Eriobotrya obovata
Eriobotrya salwinensis
Eriobotrya seguinii
Rhaphiolepis impressivena
Rhaphiolepis major
Photinia lochengensis
Photinia beckii
Photinia lanuginosa
Photinia prionophylla
Cotoneaster buxifolius
Cotoneaster horizontalis
Cotoneaster silvestrii
Cotoneaster rubens
Puya mirabilis
Liriope muscari
Ochagavia elegans
Ochagavia carnea
Hylomecon japonica
Malus baccata
Malus sieversii
Aronia arbutifolia
Chaenomeles cathayensis
Malus ioensis
Araucaria araucana
Araucaria bidwillii
Populus afghanica
Hemiphragma heterophyllum
Limonium aureum
Cypripedium calceolus
Changnienia amoena
Citrus polytrifolia
Lippia origanoides
Cymbidium sinense x Cymbidium goeringii
Malus x atrosanguinea
Malus angustifolia
Photinia villosa
Photinia blinii
Pourthiaea arguta
Pourthiaea amphidoxa
Cydonia oblonga
Photinia sorbifolia
Pourthiaea tomentosa
Sorbus aria
Sorbus chamaemespilus
Osteomeles schwerinae
Phippsiomeles matudae
Phippsiomeles mexicana
Torminalis clusii
Docynia delavayi
Gossypium incanum
Gossypium somalense
Gossypium capitis-viridis
Gossypium robinsonii
Datura stramonium
Magnolia denudata
Chara vulgaris
Oltmannsiellopsis viridis
Helicosporidium sp. ex Simulium jonesi
Zygnema circumcarinatum
Staurastrum punctulatum
Tupiella akineta
Eucalyptus globulus subsp. globulus
Oryza sativa Indica Group
Populus alba
Ostreococcus tauri
Liriodendron tulipifera
Daucus carota
Citrus sinensis
Platanus occidentalis
Nandina domestica
Cyanidium caldarium
Porphyra purpurea
Mesostigma viride
Oryza sativa Japonica Group
Epifagus virginiana
Cyanophora paradoxa
Trieres chinensis
Guillardia theta
Nephroselmis olivacea
Morus indica
Toxoplasma gondii RH
Spinacia oleracea
Stigeoclonium helveticum
Jasminum nudiflorum
Bigelowiella natans
Pelargonium x hortorum
Drimys granadensis
Piper cenocladum
Coffea arabica
Phaeodactylum tricornutum
Thalassiosira pseudonana
Agrostis stolonifera
Hordeum vulgare subsp. vulgare
Sorghum bicolor
Gossypium barbadense
Zea mays
Nuphar advena
Ranunculus macranthus
Chlorokybus atmophyticus
Angiopteris evecta
Euglena longa
Populus trichocarpa
Lotus japonicus
Capsella bursa-pastoris
Phaseolus vulgaris
Barbarea verna
Lepidium virginicum
Nasturtium officinale
Aethionema grandiflorum
Olimarabidopsis pumila
Arabis hirsuta
Crucihimalaya wallichii
Draba nemorosa
Lobularia maritima
Aethionema cordifolium
Triticum aestivum
Pinus koraiensis
Rhodomonas salina
Chloranthus spicatus
Dioscorea elephantipes
Illicium oligandrum
Buxus microphylla
Cycas taitungensis
Pleurastrum terricola
Cuscuta reflexa
Cuscuta gronovii
Ipomoea purpurea
Cuscuta obtusiflora
Lolium perenne
Ceratophyllum demersum
Cuscuta exaltata
Acorus americanus
Lemna minor
Oenothera elata subsp. hookeri
Carica papaya
Aneura mirabilis
Oenothera biennis
Oenothera parviflora
Manihot esculenta
Trachelium caeruleum
Cryptomeria japonica
Guizotia abyssinica
Welwitschia mirabilis
Psilotum nudum
Heterosigma akashiwo
Fagopyrum esculentum subsp. ancestrale
Brachypodium distachyon
Oedogonium cardiacum
Cicer arietinum
Babesia bovis T2Bo
Vaucheria litorea
Keteleeria davidiana
Gnetum parvifolium
Ephedra equisetina
Syntrichia ruralis
Pyramimonas parkeae
Pycnococcus provasolii
Monomastix sp. OKE-1
Jatropha curcas
Micromonas commoda
Chaetosphaeridium globosum
Megaleranthis saniculifolia
Picea sitchensis
Aureococcus anophagefferens
Aureoumbra lagunensis
Alsophila spinulosa
Bambusa oldhamii
Parachlorella kessleri
Festuca arundinacea
Selaginella moellendorffii
Dendrocalamus latiflorus
Coix lacryma-jobi
Bryopsis hypnoides
Ectocarpus siliculosus
Parthenium argentatum
Anthoceros angustus
Atropa belladonna
Cryptomonas paramecium
Typha latifolia
Vigna radiata
Solanum tuberosum
Anomochloa marantoidea
Lathyrus sativus
Pisum sativum
Oncidium hybrid cultivar
Kryptoperidinium foliaceum
Phoenix dactylifera
Pteridium aquilinum subsp. aquilinum
Chromerida sp. RM11
Adiantum capillus-veneris
Euglena gracilis
Floydiella terrestris
Cyanidioschyzon merolae strain 10D
Myriopteris lindheimeri
Erodium texanum
Geranium palmatum
Monsonia speciosa
Cedrus deodara
Cathaya argyrophylla
Eucalyptus grandis
Prunus persica
Equisetum arvense
Castanea mollissima
Isoetes flaccida
Eimeria tenella strain Penn State
Thalassiosira oceanica CCMP1005
Corynocarpus laevigatus
Rhizanthella gardneri
Erodium carvifolium
Coccomyxa subellipsoidea C-169
Brassica rapa subsp. pekinensis
Calycanthus floridus var. glaucus
Pinus contorta
Pinus gerardiana
Pinus krempfii
Pinus lambertiana
Pinus monophylla
Pinus nelsonii
Fragaria vesca subsp. vesca
Gossypium thurberi
Hevea brasiliensis
Ptilidium pulcherrimum
Olea europaea subsp. europaea
Chlorella variabilis
Nelumbo lutea
Olea europaea subsp. cuspidata
Olea woodiana subsp. woodiana
Ageratina adenophora
Olea europaea subsp. maroccana
Jacobaea vulgaris
Schizomeris leibleinii
Indocalamus longiauritus
Phyllostachys edulis
Acidosasa purpurea
Phyllostachys nigra var. henonis
Bambusa emeiensis
Ferrocalamus rimosivaginus
Magnolia kwangsiensis
Wolffiella lingulata
Wolffia australiana
Amborella trichopoda
Panicum virgatum
Cucumis melo subsp. melo
Pyrus pyrifolia
Nicotiana undulata
Larix decidua
Dorcoceras hygrometricum
Neottia nidus-avis
Leersia tisserantii
Phyllostachys propinqua
Rhynchoryza subulata
Silene vulgaris
Silene noctiflora
Silene conica
Silene latifolia
Pedinomonas minor
Fucus vesiculosus
Oryza meridionalis
Ginkgo biloba
Dunaliella salina
Brassica napus
Mankyua chejuensis
Elaeis guineensis
Phalaenopsis equestris
Oryza rufipogon
Vigna unguiculata
Chlamydomonas reinhardtii
Saccharum hybrid cultivar SP80-3280
Oryza sativa f. spontanea
Nymphaea alba
Saccharum hybrid cultivar NCo 310
Gracilaria tenuistipitata var. liui
Panax ginseng
Huperzia lucidula
Cucumis sativus
Emiliania huxleyi
Chlorella vulgaris
Acorus calamus
Nicotiana sylvestris
Phalaenopsis aphrodite subsp. formosana
Lactuca sativa
Nicotiana tabacum
Nicotiana tomentosiformis
Theileria parva strain Muguga
Pyropia yezoensis
Gossypium hirsutum
Solanum bulbocastanum
Glycine max
Capsicum annuum
Pachycladon enysii
Gossypium darwinii
Gossypium herbaceum subsp. africanum
Gossypium mustelinum
Gossypium tomentosum
Gossypium arboreum
Gossypium gossypioides
Fragaria vesca subsp. bracteata
Fragaria mandshurica
Eutreptiella gymnastica
Vaccinium macrocarpon
Nannochloropsis gaditana
Camellia sinensis
Monomorphina aenigmatica
Chrysanthemum x morifolium
Quercus rubra
Tectona grandis
Pongamia pinnata
Colocasia esculenta
Apopellia endiviifolia
Equisetum hyemale
Ophioglossum californicum
Magnolia grandiflora
Cycas revoluta
Chrysanthemum indicum
Taxus mairei
Arundinaria gigantea
Podocarpus totara
Heliconia collinsiana
Zingiber spectabile
Pseudophoenix vinifera
Bismarckia nobilis
Dasypogon bromeliifolius
Pavlova lutheri
Calamus caryotoides
Trithuria inconspicua
Salvia miltiorrhiza
Gonium pectorale
Magnolia officinalis subsp. biloba
Nothoceros aenigmaticus
Artemisia frigida
Chondrus crispus
Festuca altissima
Festuca ovina
Festuca pratensis
Lolium multiflorum
Pachycladon cheesemanii
Pleodorina starrii
Chromera velia
Ardisia polysticta
Vigna angularis
Cephalotaxus oliveri
Cistanche deserticola
Fragaria chiloensis
Fragaria virginiana
Calliarthron tuberculosum
Cephalotaxus wilsoniana
Francoa sonchifolia
Pyropia haitanensis
Pharus latifolius
Tetracentron sinense
Trochodendron aralioides
Cymbidium sinense
Cymbidium tracyanum
Cymbidium tortisepalum
Cunninghamia lanceolata
Gnetum montanum
Pinus massoniana
Pinus taeda
Taiwania flousiana
Utricularia gibba
Cymbidium aloifolium
Glycine tomentella
Elodea canadensis
Trebouxiophyceae sp. MX-AZ01
Cymbidium mannii
Taiwania cryptomerioides
Catharanthus roseus
Grateloupia taiwanensis
Najas flexilis
Lygodium japonicum
Glycine cyrtoloba
Glycine falcata
Glycine canescens
Glycine dolichocarpa
Glycine stenophita
Glycine syndetika
Marsilea crenata
Nannochloropsis oculata
Microchloropsis salina
Nannochloropsis oceanica
Camellia taliensis
Nannochloropsis limnetica
Solanum lycopersicum
