#id	name	product	seq_type	exon_count	trans_splicing	gene_count	species_count	names	products	species
rrn18	rrn18	18S ribosomal RNA	rRNA	1	False	16	16	rrn18:9,rrn18-1:3,rrnS:1	18S ribosomal RNA:15,small subunit ribosomal RNA:1	Aegilops_speltoides_var._ligustica:1,Cocos_nucifera:1,Eleusine_indica:1,Oryza_rufipogon:1,Oryza_sativa_Indica_Group:1,Oryza_sativa_Japonica_Group:1,Phoenix_dactylifera:1,Saccharum_officinarum:1,Sorghum_bicolor:1,Tripsacum_dactyloides:1,Triticum_aestivum:1,Triticum_timopheevii:1,Zea_luxurians:1,Zea_mays_subsp._mays:1,Zea_mays_subsp._parviglumis:1,Zea_perennis:1
rrn26	rrn26	26S ribosomal RNA	rRNA	1	False	16	16	rrn26:8,rrn26-1:4,rrnL:1	26S ribosomal RNA:15,large subunit ribosomal RNA:1	Aegilops_speltoides_var._ligustica:1,Cocos_nucifera:1,Eleusine_indica:1,Oryza_rufipogon:1,Oryza_sativa_Indica_Group:1,Oryza_sativa_Japonica_Group:1,Phoenix_dactylifera:1,Saccharum_officinarum:1,Sorghum_bicolor:1,Tripsacum_dactyloides:1,Triticum_aestivum:1,Triticum_timopheevii:1,Zea_luxurians:1,Zea_mays_subsp._mays:1,Zea_mays_subsp._parviglumis:1,Zea_perennis:1
rrn5	rrn5	5S ribosomal RNA	rRNA	1	False	17	17	rrn5:11,rrn5-1:3	5S ribosomal RNA:17	Aegilops_speltoides_var._ligustica:1,Cocos_nucifera:1,Eleusine_indica:1,Oryza_minuta:1,Oryza_rufipogon:1,Oryza_sativa_Indica_Group:1,Oryza_sativa_Japonica_Group:1,Phoenix_dactylifera:1,Saccharum_officinarum:1,Sorghum_bicolor:1,Tripsacum_dactyloides:1,Triticum_aestivum:1,Triticum_timopheevii:1,Zea_luxurians:1,Zea_mays_subsp._mays:1,Zea_mays_subsp._parviglumis:1,Zea_perennis:1
trnA	trnA	tRNA-Ala	tRNA	2	False	2	2	trnA:2	tRNA-Ala:2	Aegilops_speltoides_var._ligustica:1,Triticum_timopheevii:1
trnC-cp	trnC-cp	tRNA-Cys	tRNA	1	False	15	15	trnC:6,trnC-cp:5,trnC-GCA:3,trnC-ct:1	tRNA-Cys:15	Aegilops_speltoides_var._ligustica:1,Cocos_nucifera:1,Eleusine_indica:1,Oryza_minuta:1,Oryza_rufipogon:1,Oryza_sativa_Indica_Group:1,Oryza_sativa_Japonica_Group:1,Sorghum_bicolor:1,Tripsacum_dactyloides:1,Triticum_aestivum:1,Triticum_timopheevii:1,Zea_luxurians:1,Zea_mays_subsp._mays:1,Zea_mays_subsp._parviglumis:1,Zea_perennis:1
trnE-TTC	trnE-TTC	tRNA-Glu	tRNA	1	False	17	17	trnE:8,trnE-1:4,trnE-TTC:2,trnE-UUC:1,trnE-a1:1	tRNA-Glu:15,tRNA-Gln:2	Aegilops_speltoides_var._ligustica:1,Cocos_nucifera:1,Eleusine_indica:1,Oryza_minuta:1,Oryza_rufipogon:1,Oryza_sativa_Indica_Group:1,Oryza_sativa_Japonica_Group:1,Phoenix_dactylifera:1,Saccharum_officinarum:1,Sorghum_bicolor:1,Tripsacum_dactyloides:1,Triticum_aestivum:1,Triticum_timopheevii:1,Zea_luxurians:1,Zea_mays_subsp._mays:1,Zea_mays_subsp._parviglumis:1,Zea_perennis:1
trnF-cp	trnF-cp	tRNA-Phe	tRNA	1	False	16	16	trnF:7,trnF-cp:5,trnF-GAA:3,trnF-ct:1	tRNA-Phe:16	Aegilops_speltoides_var._ligustica:1,Cocos_nucifera:1,Eleusine_indica:1,Oryza_minuta:1,Oryza_rufipogon:1,Oryza_sativa_Indica_Group:1,Oryza_sativa_Japonica_Group:1,Saccharum_officinarum:1,Sorghum_bicolor:1,Tripsacum_dactyloides:1,Triticum_aestivum:1,Triticum_timopheevii:1,Zea_luxurians:1,Zea_mays_subsp._mays:1,Zea_mays_subsp._parviglumis:1,Zea_perennis:1
trnH-cp	trnH-cp	tRNA-His	tRNA	1	False	13	13	trnH:4,trnH-cp:4,trnH-GTG:2,trnH-GUG:1,trnH-cp-1:1,trnH-ct:1	tRNA-His:13	Cocos_nucifera:1,Eleusine_indica:1,Oryza_minuta:1,Oryza_rufipogon:1,Oryza_sativa_Indica_Group:1,Oryza_sativa_Japonica_Group:1,Saccharum_officinarum:1,Sorghum_bicolor:1,Tripsacum_dactyloides:1,Zea_luxurians:1,Zea_mays_subsp._mays:1,Zea_mays_subsp._parviglumis:1,Zea_perennis:1
trnK	trnK	tRNA-Lys	tRNA	1	False	2	2	trnK:2	tRNA-Lys:2	Oryza_rufipogon:1,Oryza_sativa_Japonica_Group:1
trnK-TTT	trnK-TTT	tRNA-Lys	tRNA	1	False	15	15	trnK:7,trnK-1:4,trnK-TTT:2,trnK-UUU:1	tRNA-Lys:15	Aegilops_speltoides_var._ligustica:1,Cocos_nucifera:1,Eleusine_indica:1,Oryza_minuta:1,Oryza_sativa_Indica_Group:1,Phoenix_dactylifera:1,Saccharum_officinarum:1,Sorghum_bicolor:1,Tripsacum_dactyloides:1,Triticum_aestivum:1,Triticum_timopheevii:1,Zea_luxurians:1,Zea_mays_subsp._mays:1,Zea_mays_subsp._parviglumis:1,Zea_perennis:1
trnM-cp	trnM-cp	tRNA-Met	tRNA	1	False	19	15	trnM:10,trnM-cp:2,trnM-a:2,trnM-CAT:2,trnM-b-cp:1,trnM-CAU:1,trnM-a-1:1	tRNA-Met:19	Aegilops_speltoides_var._ligustica:1,Cocos_nucifera:1,Eleusine_indica:1,Oryza_minuta:1,Oryza_rufipogon:1,Oryza_sativa_Indica_Group:1,Oryza_sativa_Japonica_Group:2,Sorghum_bicolor:1,Tripsacum_dactyloides:1,Triticum_aestivum:1,Triticum_timopheevii:1,Zea_luxurians:2,Zea_mays_subsp._mays:1,Zea_mays_subsp._parviglumis:2,Zea_perennis:2
trnN-cp	trnN-cp	tRNA-Asn	tRNA	1	False	14	14	trnN:5,trnN-cp-1:3,trnN-GTT:2,trnN-cp:2,trnN-GUU:1,trnN-a1-ct:1	tRNA-Asn:13,tRNA-Asp:1	Aegilops_speltoides_var._ligustica:1,Cocos_nucifera:1,Eleusine_indica:1,Oryza_minuta:1,Oryza_sativa_Indica_Group:1,Saccharum_officinarum:1,Sorghum_bicolor:1,Tripsacum_dactyloides:1,Triticum_aestivum:1,Triticum_timopheevii:1,Zea_luxurians:1,Zea_mays_subsp._mays:1,Zea_mays_subsp._parviglumis:1,Zea_perennis:1
trnP-TGG	trnP-TGG	tRNA-Pro	tRNA	1	False	17	17	trnP:5,trnP-a-1:4,trnP-TGG:2,trnP-1:2,trnP-a1:1,trnP-a:1,trnP-UGG:1	tRNA-Pro:17	Aegilops_speltoides_var._ligustica:1,Cocos_nucifera:1,Eleusine_indica:1,Oryza_minuta:1,Oryza_rufipogon:1,Oryza_sativa_Indica_Group:1,Oryza_sativa_Japonica_Group:1,Phoenix_dactylifera:1,Saccharum_officinarum:1,Sorghum_bicolor:1,Tripsacum_dactyloides:1,Triticum_aestivum:1,Triticum_timopheevii:1,Zea_luxurians:1,Zea_mays_subsp._mays:1,Zea_mays_subsp._parviglumis:1,Zea_perennis:1
trnP-b-cp	trnP-b-cp	tRNA-Pro	tRNA	1	False	11	10	trnP:3,trnP-b-cp:3,trnP-TGG:1,trnP-b-cp-1:1,trnP-UGG:1,trnM-CAU:1	tRNA-Pro:9,tRNA-Met:2	Cocos_nucifera:2,Eleusine_indica:1,Oryza_sativa_Indica_Group:1,Oryza_sativa_Japonica_Group:1,Phoenix_dactylifera:1,Saccharum_officinarum:1,Sorghum_bicolor:1,Tripsacum_dactyloides:1,Zea_luxurians:1,Zea_perennis:1
trnR-TCT	trnR-TCT	tRNA-Arg	tRNA	1	False	5	5	trnR:3,trnR-TCT:2	tRNA-Arg:5	Eleusine_indica:1,Oryza_minuta:1,Oryza_rufipogon:1,Oryza_sativa_Indica_Group:1,Oryza_sativa_Japonica_Group:1
trnS-GCT	trnS-GCT	tRNA-Ser	tRNA	1	False	14	14	trnS-a:6,trnS-GCT:2,trnS:2,trnS-3:1,trnS-1:1,trnS-GCU:1	tRNA-Ser:14	Aegilops_speltoides_var._ligustica:1,Cocos_nucifera:1,Eleusine_indica:1,Oryza_minuta:1,Oryza_sativa_Indica_Group:1,Oryza_sativa_Japonica_Group:1,Phoenix_dactylifera:1,Sorghum_bicolor:1,Tripsacum_dactyloides:1,Triticum_timopheevii:1,Zea_luxurians:1,Zea_mays_subsp._mays:1,Zea_mays_subsp._parviglumis:1,Zea_perennis:1
trnS-GGA	trnS-GGA	tRNA-Ser	tRNA	1	False	9	9	trnS:4,trnS-GGA:2,trnS-2:2	tRNA-Ser:9	Aegilops_speltoides_var._ligustica:1,Eleusine_indica:1,Oryza_minuta:1,Oryza_sativa_Indica_Group:1,Oryza_sativa_Japonica_Group:1,Phoenix_dactylifera:1,Saccharum_officinarum:1,Triticum_aestivum:1,Triticum_timopheevii:1
trnfM-CAT	trnfM-CAT	tRNA-Met	tRNA	1	False	16	16	trnfM:8,trnM:2,trnfM-CAT:2,trnfM-1:2,trnM-CAU:1	tRNA-Met:16	Aegilops_speltoides_var._ligustica:1,Cocos_nucifera:1,Eleusine_indica:1,Oryza_minuta:1,Oryza_rufipogon:1,Oryza_sativa_Indica_Group:1,Oryza_sativa_Japonica_Group:1,Phoenix_dactylifera:1,Sorghum_bicolor:1,Tripsacum_dactyloides:1,Triticum_aestivum:1,Triticum_timopheevii:1,Zea_luxurians:1,Zea_mays_subsp._mays:1,Zea_mays_subsp._parviglumis:1,Zea_perennis:1
